<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Striker HTML5 Template">

  <title>GamerX - Streaming and Store Html Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
  <link rel="stylesheet" href="assets/css/vendor/slick.css">
  <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
  <link rel="stylesheet" href="assets/css/vendor/aksVideoPlayer.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-266165434-1');
  </script>
  
 
</head>

<body>
  <!-- Preloader-->
  <div id="preloader">
    <div class="pyramid-loader">
      <div class="wrapper">
        <span class="side side1"></span>
        <span class="side side2"></span>
        <span class="side side3"></span>
        <span class="side side4"></span>
        <span class="shadow"></span>
      </div>
    </div>
  </div>
  <!-- Back To Top Start -->
  <a href="#main-wrapper" id="backto-top" class="back-to-top"><i class="fas fa-angle-up"></i></a>
  <!-- Main Wrapper Start -->
  <div id="main-wrapper" class="main-wrapper overflow-hidden">

    <!-- Header Area Start -->
    <header class="large-screens">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="collapse navbar-collapse justify-content-between">
            <a class="navbar-brand" href="index.html">
              <img alt="logo" src="assets/media/logo.png">
            </a>
          </div>
        </nav>
      </div>
    </header>
    <header class="small-screen bg-dark-black">
      <div class="container">
        <div class="mobile-menu">
          <div><a class="navbar-brand" href="index.html"><img alt="" src="./assets/media/logo.png"></a></div>
        </div>
      </div>
    </header>
    <!-- Header Area end -->

    <!-- 404 Area Start  -->
    <div class="error">
        <div class="container">
            <div class="row">
                <div class="col-xl-6  col-md-8 offset-xl-3 offset-md-2">
                    <div class="content">
                        <img src="assets/media/images/404.png" alt="">
                        <h3 class="mb-16">Ooops!<br>Page not found</h3>
                        <p class="medium-gray mb-16">Lorem ipsum dolor sit amet consectetur. Cras ut enim volutpat tristique. Consectetur sit sed ultrices nisl ornare nisl ipsum. Accumsan pellentesque tellus quam condimentum.</p>
                        <a href="index.html" class="cus-btn primary"><i class="fas fa-chevron-left"></i>Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 404 Area End  -->


  </div>

  <!-- Jquery Js -->
  <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/slick.min.js"></script>
  <script src="assets/js/vendor/jquery-appear.js"></script>
  <script src="assets/js/vendor/jquery-validator.js"></script>
  <script src="assets/js/vendor/aksVideoPlayer.js"></script>
  <script src="assets/js/vendor/jquery.countdown.min.js"></script>

  <!-- Site Scripts -->
  <script src="assets/js/app.js"></script>
</body>

</html>