<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Striker HTML5 Template">

    <title>GamerX - Streaming and Store Html Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aksVideoPlayer.css">
    <link rel="stylesheet" href="assets/css/app.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-266165434-1');
  </script>
  
 
</head>

<body>
    <!-- Preloader-->
    <div id="preloader">
        <div class="pyramid-loader">
            <div class="wrapper">
                <span class="side side1"></span>
                <span class="side side2"></span>
                <span class="side side3"></span>
                <span class="side side4"></span>
                <span class="shadow"></span>
            </div>
        </div>
    </div>
    <!-- Back To Top Start -->
    <a href="#main-wrapper" id="backto-top" class="back-to-top"><i class="fas fa-angle-up"></i></a>
    <!-- Main Wrapper Start -->
    <div id="main-wrapper" class="main-wrapper overflow-hidden">

        <!-- Header Area Start -->
        <header class="large-screens">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse justify-content-between">
                        <a class="navbar-brand" href="index.html">
                            <img alt="logo" src="assets/media/logo.png">
                        </a>
                        <ul class="navbar-nav mainmenu">
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item">Home<i
                                        class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item">Games<i class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="live-streams.html">Live Streams</a></li>
                                    <li><a href="stream-detail.html">Stream Detail</a></li>
                                    <li><a href="match-result.html">Match Results</a></li>
                                    <li><a href="tournament-list.html">Tournaments</a></li>
                                    <li><a href="tournment-detail.html">Tournament Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item">Shop<i class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="product-detail.html">Product Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item active">pages<i class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="blogs.html">Blogs</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                    <li><a href="about.html" class="active">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign UP</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="right-content unstyled">
                            <li class="search-form non-active">
                                <form method="get" action="./shop.html">
                                    <div class="search-input-group">
                                        <button type="submit" class="input-group-text"><i
                                                class="fal fa-search"></i></button>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                </form>
                            </li>
                            <li class="icon"><a href="javascript:;" class="search-btn"><i class="fal fa-search"></i></a>
                            </li>
                            <li class="icon"><a href="cart.html"><i class="fal fa-shopping-cart"></i></a></li>
                            <li class="icon"><a href="login.html"><i class="fal fa-user"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <header class="small-screen">
            <div class="container">
                <div class="mobile-menu">
                    <div>
                        <a class="navbar-brand" href="index.html"><img alt="" src="./assets/media/logo.png"></a>
                    </div>
                    <div class="hamburger-menu">
                        <div class="bar"></div>
                    </div>
                </div>
                <nav class="mobile-navar d-xl-none">
                    <ul>
                        <li class="has-children">HOME <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                            </ul>
                        </li>
                        <li class="has-children">GAMES <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="live-streams.html">Live Streams</a></li>
                                <li><a href="stream-detail.html">Stream Detail</a></li>
                                <li><a href="match-result.html">Match Results</a></li>
                                <li><a href="tournament-list.html">Tournaments</a></li>
                                <li><a href="tournment-detail.html">Tournament Detail</a></li>
                            </ul>
                        </li>
                        <li class="has-children">Shop <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="product-detail.html">Product Detail</a></li>
                            </ul>
                        </li>
                        <li class="has-children active">Pages <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="blog-detail.html">Blog Detail</a></li>
                                <li><a href="about.html" class="active">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="signup.html">Sign UP</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Area end -->

        <!-- Page Start Banner Area Start -->
        <div class="page-title-banner p-64">
            <div class="container">
                <div class="content">
                    <a class="mb-16 cus-btn dark" href="index.html"><i class="fas fa-chevron-left"></i>Back to Home</a>
                    <h1 class="mb-16">About Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Adipiscing elementum <br> condimentum tellus quis eros ridiculus quisque. Viverra non etiam in.</p>
                </div>
            </div>
        </div>
        <!-- Page Start Banner Area End -->

        <!-- Main Content Start -->
        <div class="page-content">

            <!-- About Area Start -->
            <section class="about p-40">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-11 mb-40 mb-lg-0">
                            <div class="content">
                                <h4 class="mb-16">Immerse Yourself in the Gaming Experience</h4>
                                <p class="medium-gray mb-16">Lorem ipsum dolor sit amet consectetur. Tristique
                                    potenti est integer egestas enim pellentesque scelerisque vitae velit. Mauris eget
                                    massa egestas diam pretium.</p>
                                <p class="medium-gray mb-48">Lorem ipsum dolor sit amet consectetur. Mauris sit non
                                    turpis orci at molestie. Ut nunc nec a maecenas augue ut mauris.</p>
                                <a href="about.html" class="cus-btn primary">Read More<i
                                        class="far fa-book-open"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-40 mb-lg-0">
                            <div class="text-center">
                                <img src="assets/media/about/about.png" alt="" class="featured-image">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-11">
                            <div class="content">
                                <h4 class="mb-16">Beyond Boundaries: Where Gaming Dreams Come True</h4>
                                <p class="medium-gray mb-16">Lorem ipsum dolor sit amet consectetur. Diam nunc
                                    donec tempor nisi massa diam. Hac felis fringilla dignissim proin pellentesque eu
                                    neque integer. Eu sapien quis ut molestie lectus faucibus.</p>
                                <p class="medium-gray mb-48">Lorem ipsum dolor sit amet consectetur. In blandit sit
                                    semper amet. Aliquam lacus sed aenean consectetur. Lorem ipsum dolor sit amet
                                    consectetur.</p>
                                <a href="shop.html" class="cus-btn sec">Shop Now<i class="fal fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Area End -->

            <!-- Brands Slider Area Start -->
            <section class="p-40">
                <div class="container">
                    <div class="brands-slider">
                        <div class="img-block">
                            <img src="assets/media/logos/sl.png" alt="">
                        </div>
                        <div class="img-block">
                            <img src="assets/media/logos/sl-3.png" alt="">
                        </div>
                        <div class="img-block">
                            <img src="assets/media/logos/sl-4.png" alt="">
                        </div>
                        <div class="img-block">
                            <img src="assets/media/logos/sl-2.png" alt="">
                        </div>
                        <div class="img-block">
                            <img src="assets/media/logos/sl-5.png" alt="">
                        </div>
                        <div class="img-block">
                            <img src="assets/media/logos/sl.png" alt="">
                        </div>
                        <div class="img-block">
                            <img src="assets/media/logos/sl-3.png" alt="">
                        </div>
                        <div class="img-block">
                            <img src="assets/media/logos/sl-4.png" alt="">
                        </div>
                        <div class="img-block">
                            <img src="assets/media/logos/sl-2.png" alt="">
                        </div>
                        <div class="img-block">
                            <img src="assets/media/logos/sl-5.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Brands Slider Area End -->

            <!-- Achievement Start -->
            <section class="achievements p-40">
                <div class="container">
                    <div class="heading">
                        <h2>Achievement</h2>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-sm-6">
                            <div class="achievement-card mb-24">
                                <div class="content text-center">
                                    <h2 class="color-primary mb-16">12K</h2>
                                    <h4>Satisfied Customers</h4>
                                    <img src="assets/media/shapes/s-1.png" alt="" class="shape">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="achievement-card mb-24">
                                <div class="content text-center">
                                    <h2 class="color-primary mb-16">15K</h2>
                                    <h4>Game Collection</h4>
                                    <img src="assets/media/shapes/s-1.png" alt="" class="shape">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="achievement-card mb-24">
                                <div class="content text-center">
                                    <h2 class="color-primary mb-16">98%</h2>
                                    <h4>Our Rating</h4>
                                    <img src="assets/media/shapes/s-1.png" alt="" class="shape">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="achievement-card">
                                <div class="content text-center">
                                    <h2 class="color-primary mb-16">20</h2>
                                    <h4>Years of Experience</h4>
                                    <img src="assets/media/shapes/s-1.png" alt="" class="shape">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Achievement End -->

            <!-- Team Area Start -->
            <section class="p-40">
                <div class="container">
                    <div class="heading">
                        <h2>Meet Our Team</h2>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="team-card mb-30 mb-xl-0 bg-red">
                                <div class="img-block">
                                    <img src="assets/media/gamers/g-1.png" alt="">
                                    <div class="overlay"></div>
                                    <div class="text-block">
                                        <h4 class="mb-4p">Michael Brown</h4>
                                        <h6 class="light-gray mb-16">Store Manager</h6>
                                    </div>
                                </div>
                                <ul class="unstyled social-icons">
                                    <li><a href=""><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/SnapChat.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="team-card mb-30 mb-xl-0 bg-purple">
                                <div class="img-block">
                                    <img src="assets/media/gamers/g-2.png" alt="">
                                    <div class="overlay"></div>
                                    <div class="text-block">
                                        <h4 class="mb-4p">Ava Rodriguez</h4>
                                        <h6 class="light-gray mb-16">Store Manager</h6>
                                    </div>
                                </div>
                                <ul class="unstyled social-icons">
                                    <li><a href=""><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/SnapChat.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="team-card mb-30 mb-xl-0 bg-red">
                                <div class="img-block">
                                    <img src="assets/media/gamers/g-3.png" alt="">
                                    <div class="overlay"></div>
                                    <div class="text-block">
                                        <h4 class="mb-4p">James Wilson</h4>
                                        <h6 class="light-gray mb-16">Store Manager</h6>
                                    </div>
                                </div>
                                <ul class="unstyled social-icons">
                                    <li><a href=""><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/SnapChat.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="team-card bg-purple">
                                <div class="img-block">
                                    <img src="assets/media/gamers/g-4.png" alt="">
                                    <div class="overlay"></div>
                                    <div class="text-block">
                                        <h4 class="mb-4p">William Wilson</h4>
                                        <h6 class="light-gray mb-16">Store Manager</h6>
                                    </div>
                                </div>
                                <ul class="unstyled social-icons">
                                    <li><a href=""><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/SnapChat.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team Area End -->

            <!-- Testimonial Area Start -->
            <section class="p-40">
                <div class="container">
                    <div class="heading">
                        <h2>Testimonials</h2>
                    </div>
                    <div class="testimonial-slider">
                        <div class="testimonial-card">
                            <img src="assets/media/icons/Quote.png" alt="" class="quote">
                            <div class="top-block">
                                <img src="assets/media/users/u-1.png" alt="" class="user-img">
                                <div class="detail">
                                    <h4 class="mb-8">Olivia Martinez</h4>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                </div>
                            </div>
                            <p class="medium-gray">Lorem ipsum dolor sit amet consectetur. Nascetur duis a sed fermentum. Netus nulla augue velit mus nibh faucibus eu. Vitae fusce bibendum vitae nulla in mi non tristique. Iaculis justo proin egestas volutpat arcu nullam adipiscing lorem. Sem enim dolor praesent nunc adipiscing feugiat enim.</p>
                        </div>
                        <div class="testimonial-card">
                            <img src="assets/media/icons/Quote.png" alt="" class="quote">
                            <div class="top-block">
                                <img src="assets/media/users/u-2.png" alt="" class="user-img">
                                <div class="detail">
                                    <h4 class="mb-8">Alexander Taylor</h4>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                </div>
                            </div>
                            <p class="medium-gray">Lorem ipsum dolor sit amet consectetur. Nascetur duis a sed fermentum. Netus nulla augue velit mus nibh faucibus eu. Vitae fusce bibendum vitae nulla in mi non tristique. Iaculis justo proin egestas volutpat arcu nullam adipiscing lorem. Sem enim dolor praesent nunc adipiscing feugiat enim.</p>
                        </div>
                        <div class="testimonial-card">
                            <img src="assets/media/icons/Quote.png" alt="" class="quote">
                            <div class="top-block">
                                <img src="assets/media/users/u-1.png" alt="" class="user-img">
                                <div class="detail">
                                    <h4 class="mb-8">Olivia Martinez</h4>
                                    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                </div>
                            </div>
                            <p class="medium-gray">Lorem ipsum dolor sit amet consectetur. Nascetur duis a sed fermentum. Netus nulla augue velit mus nibh faucibus eu. Vitae fusce bibendum vitae nulla in mi non tristique. Iaculis justo proin egestas volutpat arcu nullam adipiscing lorem. Sem enim dolor praesent nunc adipiscing feugiat enim.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial Area End -->

        </div>
        <!-- Main Content End -->

        <!-- Footer Area Start  -->
        <footer>
            <div class="image-slider pt-40">
                <div class="img-block">
                    <img src="assets/media/images/bs-1.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-2.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-3.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-4.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-5.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-6.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-7.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-8.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-9.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-10.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-11.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="footer-main p-40">
                    <div class="row">
                        <div class="col-xl-3 col-md-7">
                            <div class="widget  mb-64 mb-xl-0 ">
                                <a href="index.html" class="mb-16"><img src="assets/media/logo.png" alt=""></a>
                                <p class="light-gray mb-32 brand-text">Lorem ipsum dolor sit amet consectetur. Turpis
                                    quis auctor lacus varius semper pulvinar. Ut felis quam facilisi sit nisi et.
                                    Gravida eu integer in pretium.</p>
                                <h4 class="mb-24">Subscribe Our Newsletter</h4>
                                <form action="index.html" class="subscribe-letter">
                                    <div class="input-group">
                                        <input type="email" id="newsletter-email" name="newsletter-email" required
                                            placeholder="Your Email">
                                        <button type="submit"><i class="fal fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-2 offset-xl-1 col-sm-6">
                            <div class="widget  mb-64 mb-xl-0">
                                <h4 class="mb-24">Quick Links</h4>
                                <ul class="list unstyled">
                                    <li class="mb-8">
                                        <h6><a href="index.html">Home</a></h6>
                                    </li>
                                    <li class="mb-8">
                                        <h6><a href="about.html">About us</a></h6>
                                    </li>
                                    <li class="mb-8">
                                        <h6><a href="services.html">Services</a></h6>
                                    </li>
                                    <li>
                                        <h6><a href="contact.html">Contact</a></h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 offset-xl-1 col-sm-6">
                            <div class="widget  mb-64 mb-xl-0">
                                <h4 class="mb-24">Genres</h4>
                                <ul class="list unstyled">
                                    <li class="mb-8">
                                        <h6><a href="">PUBG MOBILE</a></h6>
                                    </li>
                                    <li class="mb-8">
                                        <h6><a href="">CS GO</a></h6>
                                    </li>
                                    <li class="mb-8">
                                        <h6><a href="">CODE 2</a></h6>
                                    </li>
                                    <li>
                                        <h6><a href="">FORTNITE</a></h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="widget">
                                <h4 class="mb-24">Contact</h4>
                                <ul class="contact-list unstyled mb-16">
                                    <li class="mb-8">
                                        <i class="fal fa-map-marker-alt"></i>
                                        <h6>123 Main Street, Anytown, USA.</h6>
                                    </li>
                                    <li class="mb-8">
                                        <a href="tel:0123456789">
                                            <i class="fal fa-phone-alt"></i>
                                            <span>+1 233 898 0897</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:info@example.com">
                                            <i class="fal fa-envelope"></i>
                                            <span>email@example.com</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="unstyled social-icons mb-48">
                                    <li><a href=""><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/SnapChat.png" alt=""></a></li>
                                </ul>
                                <p class="light-gray">©2024 <a href="index.html">GamerX</a>. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End  -->

        <!-- modal-popup area start  -->
        <div class="modal fade" id="videoModal" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="top_bar">
                        <h4 class="modal-title">Demon Slayer Season 4</h4>
                        <button type="button" class="close" id="closeVideoModalButton" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true"><i class="fas fa-times"></i> <b>Close</b></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <video controls title="Video">
                            <source src="assets/media/video/movie-video.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal-popup area end  -->

    </div>

    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <script src="assets/js/vendor/aksVideoPlayer.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>