<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Striker HTML5 Template">

    <title>GamerX - Streaming and Store Html Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aksVideoPlayer.css">
    <link rel="stylesheet" href="assets/css/app.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-266165434-1');
  </script>
  
 
</head>

<body>
    <!-- Preloader-->
    <div id="preloader">
        <div class="pyramid-loader">
            <div class="wrapper">
                <span class="side side1"></span>
                <span class="side side2"></span>
                <span class="side side3"></span>
                <span class="side side4"></span>
                <span class="shadow"></span>
            </div>
        </div>
    </div>
    <!-- Back To Top Start -->
    <a href="#main-wrapper" id="backto-top" class="back-to-top"><i class="fas fa-angle-up"></i></a>
    <!-- Main Wrapper Start -->
    <div id="main-wrapper" class="main-wrapper overflow-hidden">

        <!-- Header Area Start -->
        <header class="large-screens">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse justify-content-between">
                        <a class="navbar-brand" href="index.html">
                            <img alt="logo" src="assets/media/logo.png">
                        </a>
                        <ul class="navbar-nav mainmenu">
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);"  class="main-menu-item">Home<i
                                        class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item">Games<i class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="live-streams.html">Live Streams</a></li>
                                    <li><a href="stream-detail.html">Stream Detail</a></li>
                                    <li><a href="match-result.html">Match Results</a></li>
                                    <li><a href="tournament-list.html">Tournaments</a></li>
                                    <li><a href="tournment-detail.html">Tournament Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item">Shop<i class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="product-detail.html">Product Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="active main-menu-item">pages<i class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="blogs.html">Blogs</a></li>
                                    <li><a href="blog-detail.html" class="active">Blog Detail</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign UP</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="right-content unstyled">
                            <li class="search-form non-active">
                                <form method="get" action="./shop.html">
                                    <div class="search-input-group">
                                        <button type="submit" class="input-group-text"><i
                                                class="fal fa-search"></i></button>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                </form>
                            </li>
                            <li class="icon"><a href="javascript:;" class="search-btn"><i class="fal fa-search"></i></a>
                            </li>
                            <li class="icon"><a href="cart.html"><i class="fal fa-shopping-cart"></i></a></li>
                            <li class="icon"><a href="login.html"><i class="fal fa-user"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <header class="small-screen">
            <div class="container">
                <div class="mobile-menu">
                    <div>
                        <a class="navbar-brand" href="index.html"><img alt="" src="./assets/media/logo.png"></a>
                    </div>
                    <div class="hamburger-menu">
                        <div class="bar"></div>
                    </div>
                </div>
                <nav class="mobile-navar d-xl-none">
                    <ul>
                        <li class="has-children">HOME <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                            </ul>
                        </li>
                        <li class="has-children">GAMES <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="live-streams.html">Live Streams</a></li>
                                <li><a href="stream-detail.html">Stream Detail</a></li>
                                <li><a href="match-result.html">Match Results</a></li>
                                <li><a href="tournament-list.html">Tournaments</a></li>
                                <li><a href="tournment-detail.html">Tournament Detail</a></li>
                            </ul>
                        </li>
                        <li class="has-children">Shop <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="product-detail.html">Product Detail</a></li>
                            </ul>
                        </li>
                        <li class="has-children active">Pages <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="blog-detail.html" class="active">Blog Detail</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="signup.html">Sign UP</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Area end -->

        <!-- Page Start Banner Area Start -->
        <div class="page-title-banner p-64">
            <div class="container">
                <div class="content">
                    <a class="mb-16 cus-btn dark" href="index.html"><i class="fas fa-chevron-left"></i>Back to Home</a>
                    <h1 class="mb-16">Blog Detail</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Adipiscing elementum <br> condimentum tellus quis eros ridiculus quisque. Viverra non etiam in.</p>
                </div>
            </div>
        </div>
        <!-- Page Start Banner Area End -->

        <!-- Main Content Start -->
        <div class="page-content">

            <!-- Blogs Area Start -->
            <section class="p-40">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="detail-blog">
                                <h3 class="mb-32">Gaming Community Spotlight: Inspiring Stories and Achievements</h3>
                                <ul class="unstyled info mb-32">
                                    <li>
                                        <h5>Author:</h5>
                                        <h5 class="color-primary"> John Deo</h5>
                                    </li>
                                    <li>
                                        <h5>Category:</h5>
                                        <h5 class="medium-gray"> Gaming</h5>
                                    </li>
                                    <li>
                                        <h5>Date:</h5>
                                        <h5 class="medium-gray"> 24, July 2023</h5>
                                    </li>
                                </ul>
                                <img src="assets/media/blogs/bd-1.png" alt="" class="mb-32">
                                <p class="mb-16">Lorem ipsum dolor sit amet consectetur. Hendrerit ac bibendum sed ut sit. Est facilisi pulvinar sed lorem ut ac turpis nullam volutpat. Massa aliquam sit ac varius donec tempor. Ut in faucibus dictumst pretium. Tellus volutpat ut pretium vulputate egestas id. Id praesent faucibus ipsum integer euismod dignissim dignissim. Pulvinar aliquet faucibus convallis tortor odio.</p>
                                <p class="mb-32">Lorem ipsum dolor sit amet consectetur. Eget arcu diam quam nisl hac. Iaculis nibh id tempus fringilla tellus porttitor elementum scelerisque. Urna aliquet nisi lacus gravida pellentesque et. Pellentesque interdum id in id nunc elit sit facilisis. Ipsum eu tortor urna gravida tempus nulla molestie risus adipiscing. Integer eu ut id quam dictum turpis id turpis. Sit massa quis massa integer sem.</p>
                                <div class="quote mb-32">
                                    <h4 class="mb-24">"Embrace the gaming adventure. Unleash your skills, conquer challenges, and become a legend in the digital realm. Game on, and let your journey unfold with every virtual step you take."</h4>
                                    <h5 class="color-primary">@GamerX</h5>
                                </div>
                                <p class="mb-16">Lorem ipsum dolor sit amet consectetur. Hendrerit ac bibendum sed ut sit. Est facilisi pulvinar sed lorem ut ac turpis nullam volutpat. Massa aliquam sit ac varius donec tempor. Ut in faucibus dictumst pretium. Tellus volutpat ut pretium vulputate egestas id. Id praesent faucibus ipsum integer euismod dignissim dignissim. Pulvinar aliquet faucibus convallis tortor odio.</p>
                                <h4 class="mb-32">Lorem ipsum dolor sit amet consectetur. Egestas sed in tincidunt nisl. Mi felis urna vitae convallis.</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="assets/media/blogs/bd-2.png" alt="" class="mb-32">
                                    </div>
                                    <div class="col-md-6">
                                        <img src="assets/media/blogs/bd-3.png" alt="" class="mb-32">
                                    </div>
                                </div>
                                <p class="mb-16">Lorem ipsum dolor sit amet consectetur. Hendrerit ac bibendum sed ut sit. Est facilisi pulvinar sed lorem ut ac turpis nullam volutpat. Massa aliquam sit ac varius donec tempor. Ut in faucibus dictumst pretium. Tellus volutpat ut pretium vulputate egestas id. Id praesent faucibus ipsum integer euismod dignissim dignissim. Pulvinar aliquet faucibus convallis tortor odio.</p>
                                <p>Lorem ipsum dolor sit amet consectetur. Egestas sed in tincidunt nisl. Mi felis urna vitae convallis. Vitae fames tellus nec quis. Nunc tristique id risus malesuada posuere. Vel cursus in ut id odio fringilla id. Vulputate pellentesque sagittis nunc lectus viverra odio nunc vitae. Vel eu platea eget commodo accumsan.</p>
                            </div>
                            <div class="comments-sec m-40">
                                <h3 class="mb-32">3 Comments</h3>
                                <div class="comment-box mb-32">
                                    <img src="assets/media/users/cu-1.png" alt="">
                                    <div class="block">
                                        <div class="top-row mb-16">
                                            <div class="info">
                                                <h6 class="dark-gray mb-8">23, July 2023</h6>
                                                <h5>Isabella Garcia</h5>
                                            </div>
                                            <button class="accordion-button comment-btn reply-btn b-unstyle" data-bs-toggle="collapse" data-bs-target="#reply1" aria-expanded="true">Reply</button>
                                        </div>
                                        <p class="mb-24">Lorem ipsum dolor sit amet consectetur. Pharetra luctus in dignissim amet. Dignissim adipiscing amet praesent nec libero ultrices ac ullamcorper. Enim mattis faucibus viverra integer vestibulum in proin. Imperdiet pellentesque nisl cursus arcu nulla massa pharetra. Tristique.</p>
                                        <div id="reply1" class="accordion-collapse collapse write-reply" data-bs-parent="#accordionExample">
                                            <div class="write-comment-box">
                                                <form action="blog-detail.html">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" name="comment" required placeholder="Write your comment">
                                                        <button type="submit" class=" b-unstyle color-primary">Post</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="reply">
                                            <img src="assets/media/users/cu-2.png" alt="">
                                            <div class="block">
                                                <div class="top-row mb-16">
                                                    <div class="info">
                                                        <h6 class="dark-gray mb-8">24, July 2023</h6>
                                                        <h5>Sarah Johnson</h5>
                                                    </div>
                                                    <button class="accordion-button comment-btn reply-btn b-unstyle" data-bs-toggle="collapse" data-bs-target="#reply2" aria-expanded="true">Reply</button>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet consectetur. Pharetra luctus in dignissim amet. Dignissim adipiscing amet praesent nec libero ultrices ac ullamcorper. Enim mattis faucibus viverra integer vestibulum in proin.</p>
                                                <div id="reply2" class="accordion-collapse collapse write-reply" data-bs-parent="#accordionExample">
                                                    <div class="write-comment-box mt-3">
                                                        <form action="blog-detail.html">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" name="comment" required placeholder="Write your comment">
                                                                <button type="submit" class="b-unstyle color-primary">Post</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-box">
                                    <img src="assets/media/users/cu-3.png" alt="">
                                    <div class="block">
                                        <div class="top-row mb-16">
                                            <div class="info">
                                                <h6 class="dark-gray mb-8">25, July 2023</h6>
                                                <h5>Olivia Brown</h5>
                                            </div>
                                            <button class="accordion-button comment-btn reply-btn b-unstyle" data-bs-toggle="collapse" data-bs-target="#reply3" aria-expanded="true">Reply</button>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consectetur. Pharetra luctus in dignissim amet. Dignissim adipiscing amet praesent nec libero ultrices ac ullamcorper. Enim mattis faucibus viverra integer vestibulum in proin. Imperdiet pellentesque nisl cursus arcu nulla massa pharetra. Tristique.</p>
                                        <div id="reply3" class="accordion-collapse collapse write-reply" data-bs-parent="#accordionExample">
                                            <div class="write-comment-box mt-3">
                                                <form action="blog-detail.html">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" name="comment" required placeholder="Write your comment">
                                                        <button type="submit" class=" b-unstyle color-primary">Post</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="leave-comment-sec m-40">
                                <h3 class="mb-16">Leave a Comment</h3>
                                <h6 class="mb-32">Your email will be kept private. Required fields are marked *</h6>
                                <form action="blog-detail.html" class="form-validator">
                                    <div class="mb-30">
                                        <textarea class="form-control" name="reply" id="reply" rows="4" placeholder="Write your comments here"></textarea>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-30">
                                                <input type="text" class="form-control" id="name" name="name" required placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-30">
                                                <input type="email" class="form-control" id="comment-email" name="comment-email" required placeholder="Your Email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-32">
                                        <input type="text" class="form-control" id="web" name="web" required placeholder="Website">
                                    </div>
                                    <button type="submit" class="b-unstyle cus-btn sec">Send Comment</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="sidebar">
                                <div class="sidebar-block mb-32">
                                    <h3 class="color-primary mb-32">Search</h3>
                                    <div class="search-bar w-100">
                                        <form method="get" action="blogs.html">
                                            <div class="form-group has-search">
                                                <input type="text" class="form-control" placeholder="Search">
                                                <button type="submit" class="b-unstyle"><i class="fal fa-search"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="sidebar-block mb-32">
                                    <h3 class="color-primary mb-32">Categories</h3>
                                    <ul class="unstyled category-list">
                                        <li class="mb-16">
                                            <h5 class="light-gray"><a href="blogs.html"> Virtual Reality</a></h5>
                                            <h5  class="light-gray">(8)</h5>
                                        </li>
                                        <li class="mb-16">
                                            <h5 class="light-gray"><a href="blogs.html"> Adventure</a></h5>
                                            <h5  class="light-gray">(6)</h5>
                                        </li>
                                        <li class="mb-16">
                                            <h5 class="light-gray"><a href="blogs.html"> First-Person Shooter</a></h5>
                                            <h5  class="light-gray">(5)</h5>
                                        </li>
                                        <li class="mb-16">
                                            <h5 class="light-gray"><a href="blogs.html"> Strategy</a></h5>
                                            <h5  class="light-gray">(4)</h5>
                                        </li>
                                        <li class="mb-16">
                                            <h5 class="light-gray"><a href="blogs.html"> Role-Playing</a> </h5>
                                            <h5  class="light-gray">(7)</h5>
                                        </li>
                                        <li class="mb-16">
                                            <h5 class="light-gray"><a href="blogs.html"> Fantasy</a></h5>
                                            <h5  class="light-gray">(4)</h5>
                                        </li>
                                    </ul>
                                </div>
                                <div class="sidebar-block mb-32">
                                    <h3 class="color-primary mb-32">Resent Articles</h3>
                                    <ul class="recent-blogs unstyled">
                                        <li class="blog-item mb-32">
                                            <div class="img-block">
                                                <div class="overlay"></div>
                                                <img src="assets/media/blogs/bs-1.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h6 class="light-gray mb-16">Aug 10, 2023</h6>
                                                <h5><a href="blog-detail.html">Gaming Community Spotlight: Inspiring Stories...</a></h5>
                                            </div>
                                        </li>
                                        <li class="blog-item mb-32">
                                            <div class="img-block">
                                                <div class="overlay"></div>
                                                <img src="assets/media/blogs/bs-2.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h6 class="light-gray mb-16">Aug 11, 2023</h6>
                                                <h5><a href="blog-detail.html">E-Sports Explosion: The Rise of Competitive Gaming</a></h5>
                                            </div>
                                        </li>
                                        <li class="blog-item">
                                            <div class="img-block">
                                                <div class="overlay"></div>
                                                <img src="assets/media/blogs/bs-3.png" alt="">
                                            </div>
                                            <div class="text-block">
                                                <h6 class="light-gray mb-16">Aug 12, 2023</h6>
                                                <h5><a href="blog-detail.html">Gaming Community Spotlight: Inspiring Stories...</a></h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="sidebar-block mb-32">
                                    <h3 class="color-primary  mb-32">Tags</h3>
                                    <ul class="unstyled blog-tags">
                                        <li>#GamingCommunity</li>
                                        <li>#ActionPacked</li>
                                        <li>#EpicAdventure</li>
                                        <li>#PlayHardWinBig</li>
                                        <li>#GamerLife</li>
                                        <li>#PlayHardWinBig</li>
                                        <li>#GameOnPoint</li>
                                        <li>#RacingFrenzy</li>
                                        <li>#NextLevelGaming</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blogs Area End -->

            <!-- Blogs Area Start -->
            <section class="p-40">
                <div class="container">
                <div class="heading">
                    <h2>Latest News</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                    <a href="blog-detail.html" class="blog-card mb-30 mb-lg-0">
                        <div class="category-block">
                        <img src="assets/media/shapes/blog-vector.png" alt="">
                        <h5 class="c-title">Racing Games</h5>
                        </div>
                        <div class="img-block">
                        <img src="assets/media/blogs/b-1.png" alt="">
                        <div class="overlay"></div>
                        <div class="text-block">
                            <h6 class="light-gray mb-16">Aug 10, 2023</h6>
                            <h5 class="title">Gaming Community Spotlight: Inspiring Stories and Achievements</h5>
                        </div>
                        </div>
                    </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                    <a href="blog-detail.html" class="blog-card mb-30 mb-lg-0">
                        <div class="category-block">
                        <img src="assets/media/shapes/blog-vector.png" alt="">
                        <h5 class="c-title">Fighting Games</h5>
                        </div>
                        <div class="img-block">
                        <img src="assets/media/blogs/b-2.png" alt="">
                        <div class="overlay"></div>
                        <div class="text-block">
                            <h6 class="light-gray mb-16">Aug 12, 2023</h6>
                            <h5 class="title">Gaming Community Spotlight: Inspiring Stories and Achievements</h5>
                        </div>
                        </div>
                    </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                    <a href="blog-detail.html" class="blog-card">
                        <div class="category-block">
                        <img src="assets/media/shapes/blog-vector.png" alt="">
                        <h5 class="c-title">Sports Games</h5>
                        </div>
                        <div class="img-block">
                        <img src="assets/media/blogs/b-3.png" alt="">
                        <div class="overlay"></div>
                        <div class="text-block">
                            <h6 class="light-gray mb-16">Aug 13, 2023</h6>
                            <h5 class="title">Gaming Community Spotlight: Inspiring Stories and Achievements</h5>
                        </div>
                        </div>
                    </a>
                    </div>
                </div>
                </div>
            </section>
            <!-- Blogs Area End -->

        </div>

        <!-- Main Content End -->

        <!-- Footer Area Start  -->
        <footer>
            <div class="image-slider pt-40">
                <div class="img-block">
                    <img src="assets/media/images/bs-1.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-2.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-3.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-4.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-5.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-6.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-7.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-8.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-9.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-10.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-11.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="footer-main p-40">
                    <div class="row">
                        <div class="col-xl-3 col-md-7">
                            <div class="widget  mb-64 mb-xl-0 ">
                                <a href="index.html" class="mb-16"><img src="assets/media/logo.png" alt=""></a>
                                <p class="light-gray mb-32 brand-text">Lorem ipsum dolor sit amet consectetur. Turpis
                                    quis auctor lacus varius semper pulvinar. Ut felis quam facilisi sit nisi et.
                                    Gravida eu integer in pretium.</p>
                                <h4 class="mb-24">Subscribe Our Newsletter</h4>
                                <form action="index.html" class="subscribe-letter">
                                    <div class="input-group">
                                        <input type="email" id="newsletter-email" name="newsletter-email" required
                                            placeholder="Your Email">
                                        <button type="submit"><i class="fal fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-2 offset-xl-1 col-sm-6">
                            <div class="widget  mb-64 mb-xl-0">
                                <h4 class="mb-24">Quick Links</h4>
                                <ul class="list unstyled">
                                    <li class="mb-8">
                                        <h6><a href="index.html">Home</a></h6>
                                    </li>
                                    <li class="mb-8">
                                        <h6><a href="about.html">About us</a></h6>
                                    </li>
                                    <li class="mb-8">
                                        <h6><a href="services.html">Services</a></h6>
                                    </li>
                                    <li>
                                        <h6><a href="contact.html">Contact</a></h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 offset-xl-1 col-sm-6">
                            <div class="widget  mb-64 mb-xl-0">
                                <h4 class="mb-24">Genres</h4>
                                <ul class="list unstyled">
                                    <li class="mb-8">
                                        <h6><a href="">PUBG MOBILE</a></h6>
                                    </li>
                                    <li class="mb-8">
                                        <h6><a href="">CS GO</a></h6>
                                    </li>
                                    <li class="mb-8">
                                        <h6><a href="">CODE 2</a></h6>
                                    </li>
                                    <li>
                                        <h6><a href="">FORTNITE</a></h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="widget">
                                <h4 class="mb-24">Contact</h4>
                                <ul class="contact-list unstyled mb-16">
                                    <li class="mb-8">
                                        <i class="fal fa-map-marker-alt"></i>
                                        <h6>123 Main Street, Anytown, USA.</h6>
                                    </li>
                                    <li class="mb-8">
                                        <a href="tel:0123456789">
                                            <i class="fal fa-phone-alt"></i>
                                            <span>+1 233 898 0897</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:info@example.com">
                                            <i class="fal fa-envelope"></i>
                                            <span>email@example.com</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="unstyled social-icons mb-48">
                                    <li><a href=""><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/SnapChat.png" alt=""></a></li>
                                </ul>
                                <p class="light-gray">©2024 <a href="index.html">GamerX</a>. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End  -->

    </div>

    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <script src="assets/js/vendor/aksVideoPlayer.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>