<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Striker HTML5 Template">

  <title>GamerX - Streaming and Store Html Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
  <link rel="stylesheet" href="assets/css/vendor/slick.css">
  <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
  <link rel="stylesheet" href="assets/css/vendor/aksVideoPlayer.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-266165434-1');
  </script>
  
 
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="pyramid-loader">
      <div class="wrapper">
        <span class="side side1"></span>
        <span class="side side2"></span>
        <span class="side side3"></span>
        <span class="side side4"></span>
        <span class="shadow"></span>
      </div>
    </div>
  </div>

  <!-- Back To Top Start -->
  <a href="#main-wrapper" id="backto-top" class="back-to-top"><i class="fas fa-angle-up"></i></a>
  <!-- Main Wrapper Start -->
  <div id="main-wrapper" class="main-wrapper overflow-hidden">

    <!-- Header Area Start -->
    <header class="large-screens">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="collapse navbar-collapse justify-content-between">
            <a class="navbar-brand" href="index.html">
              <img alt="logo" src="assets/media/logo.png">
            </a>
            <ul class="navbar-nav mainmenu">
              <li class="menu-item has-children">
                <a href="javascript:void(0);" class="main-menu-item active">Home<i
                    class="fas fa-caret-down m-1"></i></a>
                <ul class="submenu">
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index-2.html" class="active">Home 2</a></li>
                  <li><a href="index-3.html">Home 3</a></li>
                </ul>
              </li>
              <li class="menu-item has-children">
                <a href="javascript:void(0);" class="main-menu-item">Games<i class="fas fa-caret-down m-1"></i></a>
                <ul class="submenu">
                  <li><a href="live-streams.html">Live Streams</a></li>
                  <li><a href="stream-detail.html">Stream Detail</a></li>
                  <li><a href="match-result.html">Match Results</a></li>
                  <li><a href="tournament-list.html">Tournaments</a></li>
                  <li><a href="tournment-detail.html">Tournament Detail</a></li>
                </ul>
              </li>
              <li class="menu-item has-children">
                <a href="javascript:void(0);" class="main-menu-item">Shop<i class="fas fa-caret-down m-1"></i></a>
                <ul class="submenu">
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="product-detail.html">Product Detail</a></li>
                </ul>
              </li>
              <li class="menu-item has-children">
                <a href="javascript:void(0);" class="main-menu-item">pages<i class="fas fa-caret-down m-1"></i></a>
                <ul class="submenu">
                  <li><a href="blogs.html">Blogs</a></li>
                  <li><a href="blog-detail.html">Blog Detail</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="signup.html">Sign UP</a></li>
                  <li><a href="404.html">404 Page</a></li>
                  <li><a href="coming-soon.html">Coming Soon</a></li>
                </ul>
              </li>
            </ul>
            <ul class="right-content unstyled">
              <li class="search-form non-active">
                <form method="get" action="./shop.html">
                  <div class="search-input-group">
                    <button type="submit" class="input-group-text"><i class="fal fa-search"></i></button>
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                </form>
              </li>
              <li class="icon"><a href="javascript:;" class="search-btn"><i class="fal fa-search"></i></a>
              </li>
              <li class="icon"><a href="cart.html"><i class="fal fa-shopping-cart"></i></a></li>
              <li class="icon"><a href="login.html"><i class="fal fa-user"></i></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <header class="small-screen">
      <div class="container">
        <div class="mobile-menu">
          <div>
            <a class="navbar-brand" href="index.html"><img alt="" src="./assets/media/logo.png"></a>
          </div>
          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
        <nav class="mobile-navar d-xl-none">
          <ul>
            <li class="has-children active">HOME <span class="icon-arrow"></span>
              <ul class="children">
                <li><a href="index.html">Home 1</a></li>
                <li><a href="index-2.html" class="active">Home 2</a></li>
                <li><a href="index-3.html">Home 3</a></li>
              </ul>
            </li>
            <li class="has-children">GAMES <span class="icon-arrow"></span>
              <ul class="children">
                <li><a href="live-streams.html">Live Streams</a></li>
                <li><a href="stream-detail.html">Stream Detail</a></li>
                <li><a href="match-result.html">Match Results</a></li>
                <li><a href="tournament-list.html">Tournaments</a></li>
                <li><a href="tournment-detail.html">Tournament Detail</a></li>
              </ul>
            </li>
            <li class="has-children">Shop <span class="icon-arrow"></span>
              <ul class="children">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="product-detail.html">Product Detail</a></li>
              </ul>
            </li>
            <li class="has-children">Pages <span class="icon-arrow"></span>
              <ul class="children">
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="blog-detail.html">Blog Detail</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign UP</a></li>
                <li><a href="404.html">404 Page</a></li>
                <li><a href="coming-soon.html">Coming Soon</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header Area end -->

    <!-- Hero Slider start -->
    <div class="hero-banner-2">
      <div class="container">
        <div class="content">
          <div class="row align-items-center">
            <div class="col-xl-6 offset-xl-0 offset-lg-1 col-lg-10 col-md-10">
              <div class="text-block">
                <img src="assets/media/shapes/cross-vector.png" alt="" class="x-vec mb-48">
                <h4 class="mb-8 color-primary">Gaming Zone</h4>
                <h1 class="mb-24 color-white">Immerse Yourself in the Gaming Experience</h1>
                <h6 class="mb-48 lightest-gray">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, ex.
                  <br> aliquid illo ipsum rem odio velit. Aspernatur.
                </h6>
                <div class="btn-block">
                  <a href="signup.html" class="cus-btn primary">Join Now<i class="fas fa-chevron-right"></i></a>
                  <a href="#" data-bs-toggle="modal" data-bs-target="#videoModal" class="play-btn"><img src="assets/media/play.png" alt=""></a>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-8 col-md-8 offset-xl-0 offset-lg-2 offset-md-2">
              <div class="image-block">
                <img src="assets/media/banner/side-image.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content Start -->
    <div class="page-content">
      <!-- Game Streams Slider Start -->
      <section class="p-40">
        <div class="container">
          <div class="heading">
            <h2>Game Streams</h2>
          </div>
          <div class="game-stream-slider">
            <a href="stream-detail.html" class="game-card">
              <img src="assets/media/games/slide-1.png" alt="">
            </a>
            <a href="stream-detail.html" class="game-card">
              <img src="assets/media/games/slide-2.png" alt="">
            </a>
            <a href="stream-detail.html" class="game-card">
              <img src="assets/media/games/slide-3.png" alt="">
            </a>
            <a href="stream-detail.html" class="game-card">
              <img src="assets/media/games/slide-4.png" alt="">
            </a>
            <a href="stream-detail.html" class="game-card">
              <img src="assets/media/games/slide-1.png" alt="">
            </a>
            <a href="stream-detail.html" class="game-card">
              <img src="assets/media/games/slide-2.png" alt="">
            </a>
            <a href="stream-detail.html" class="game-card">
              <img src="assets/media/games/slide-3.png" alt="">
            </a>
            <a href="stream-detail.html" class="game-card">
              <img src="assets/media/games/slide-4.png" alt="">
            </a>
          </div>
        </div>
      </section>
      <!-- Game Streams Slider End -->

      <!-- Popular Stream Area -->
      <section class="popular-stream p-40">
        <div class="container">
          <div class="heading">
            <h2>Popular Streams</h2>
          </div>
          <div class="row">
            <div class="col-md-8">
              <div class="thumbnail">
                <img src="assets/media/streaming/video-img.png" alt="">
                <div class="overlay">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#videoModal" class="play-btn"><i class="fas fa-play"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="scroll-images">
                <div class="scroll-thumbnail mb-32">
                  <img src="assets/media/streaming/scroll-img-1.png" alt="">
                  <div class="overlay">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#videoModal" class="play-btn"><i class="fas fa-play"></i></a>
                </div>
                </div>
                <div class="scroll-thumbnail mb-32">
                  <img src="assets/media/streaming/scroll-img-2.png" alt="">
                  <div class="overlay">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#videoModal" class="play-btn"><i class="fas fa-play"></i></a>
                </div>
                </div>
                <div class="scroll-thumbnail mb-32">
                  <img src="assets/media/streaming/scroll-img-1.png" alt="">
                  <div class="overlay">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#videoModal" class="play-btn"><i class="fas fa-play"></i></a>
                </div>
                </div>
                <div class="scroll-thumbnail">
                  <img src="assets/media/streaming/scroll-img-2.png" alt="">
                  <div class="overlay">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#videoModal" class="play-btn"><i class="fas fa-play"></i></a>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Tournament Live Streaming Start -->
      <section class="tournaments-live p-40">
        <div class="container">
          <div class="heading">
            <h2>Tournament Live Streaming</h2>
          </div>
        </div>
        <div class="live-stream-card mb-48">
          <div class="container">
            <div class="row">
              <div class="col-xxl-4 col-lg-5 col-sm-8 offset-lg-0 offset-sm-2">
                <div class="logos-block mb-32 mb-lg-0">
                  <div>
                    <img src="assets/media/games/eagle.png" alt="">
                  </div>
                  <div>
                    <img src="assets/media/games/vs.png" alt="">
                  </div>
                  <div>
                    <img src="assets/media/games/ninja.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-xxl-5 col-lg-4">
                <div class="detail-block">
                  <h5 class="mb-8 dark-gray">14-08-2023</h5>
                  <h3 class="mb-8">PUBG - TOURANEMT</h3>
                  <h4 class="medium-gray">05:00PM</h4>
                </div>
              </div>
              <div class="col-xxl-3 col-lg-3">
                <div class="link-block">
                  <h5 class="mb-8">LIVE STREAM ON</h5>
                  <ul class="unstyled ">
                    <li>
                      <a href="stream-detail.html">
                        <img src="assets/media/icons/youtube.png" alt="">
                      </a>
                    </li>
                    <li>
                      <a href="stream-detail.html">
                        <img src="assets/media/icons/twitch.png" alt="">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="live-stream-card mb-48">
          <div class="container">
            <div class="row">
              <div class="col-xxl-4 col-lg-5 col-sm-8 offset-lg-0 offset-sm-2">
                <div class="logos-block mb-32 mb-lg-0">
                  <div>
                    <img src="assets/media/games/monkey.png" alt="">
                  </div>
                  <div>
                    <img src="assets/media/games/vs.png" alt="">
                  </div>
                  <div>
                    <img src="assets/media/games/shark.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-xxl-5 col-lg-4">
                <div class="detail-block">
                  <h5 class="mb-8 dark-gray">14-08-2023</h5>
                  <h3 class="mb-8">FORTNITE - TOURANEMT</h3>
                  <h4 class="medium-gray">06:00PM</h4>
                </div>
              </div>
              <div class="col-xxl-3 col-lg-3">
                <div class="link-block">
                  <h5 class="mb-8">LIVE STREAM ON</h5>
                  <ul class="unstyled ">
                    <li>
                      <a href="stream-detail.html">
                        <img src="assets/media/icons/youtube.png" alt="">
                      </a>
                    </li>
                    <li>
                      <a href="stream-detail.html">
                        <img src="assets/media/icons/twitch.png" alt="">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="live-stream-card">
          <div class="container">
            <div class="row">
              <div class="col-xxl-4 col-lg-5 col-sm-8 offset-lg-0 offset-sm-2">
                <div class="logos-block mb-32 mb-lg-0">
                  <div>
                    <img src="assets/media/games/robotic.png" alt="">
                  </div>
                  <div>
                    <img src="assets/media/games/vs.png" alt="">
                  </div>
                  <div>
                    <img src="assets/media/games/aligator.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-xxl-5 col-lg-4">
                <div class="detail-block">
                  <h5 class="mb-8 dark-gray">14-08-2023</h5>
                  <h3 class="mb-8">DOTA 2 - TOURANEMT</h3>
                  <h4 class="medium-gray">07:00PM</h4>
                </div>
              </div>
              <div class="col-xxl-3 col-lg-3">
                <div class="link-block">
                  <h5 class="mb-8">LIVE STREAM ON</h5>
                  <ul class="unstyled ">
                    <li>
                      <a href="stream-detail.html">
                        <img src="assets/media/icons/youtube.png" alt="">
                      </a>
                    </li>
                    <li>
                      <a href="stream-detail.html">
                        <img src="assets/media/icons/twitch.png" alt="">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Coming Soon Banner Start-->
      <section class="coming-soon-banner-1 m-40">
        <div class="row align-items-center">
          <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3">
            <div class="vertical-text">
              <h2 class="coming">Coming</h2>
              <h2 class="soon">Soon</h2>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-9">
            <div class="text-block">
              <h5>Aug 10, 2023</h5>
              <h2 class="mb-8">COD Tournament</h2>
              <p class="mb-32">Lorem ipsum dolor sit amet consectetur. In blandit sit non <br> facilisis semper amet.
                Aliquam lacus.</p>
              <a href="blogs.html" class="cus-btn-2 sec">Check Detail<i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="right-content">
              <img src="assets/media/backgrounds/cs-main-img.png" alt="">
            </div>
          </div>
        </div>
        <div class="social-links-block">
          <h5 class="mb-8">Follow on</h5>
          <ul class="unstyled social-icons">
            <li><a href=""><img src="assets/media/icons/Instagram.png" alt=""></a></li>
            <li><a href=""><img src="assets/media/icons/Facebook.png" alt=""></a></li>
            <li><a href=""><img src="assets/media/icons/Twitter.png" alt=""></a></li>
            <li><a href=""><img src="assets/media/icons/tiktok.png" alt=""></a></li>
          </ul>
        </div>
        <img src="assets/media/shapes/d-line.png" alt="" class="dots">
      </section>
      <!-- Coming Soon Banner End-->

      <!-- Streamers Card Start -->
      <section class="p-40">
        <div class="container">
          <div class="heading">
            <h2>STREAMERS</h2>
          </div>
          <div class="row">
            <div class="col-xl-4 col-sm-6">
              <div class="streamers-card bg-purple br-20 mb-30 mb-xl-0">
                <div class="image-block">
                  <a href="" class="img-icon"><img src="assets/media/icons/twitch.png" alt=""></a>
                  <a href="stream-detail.html"><img src="assets/media/streaming/card-1.png" alt=""
                      class="streamer-img mb-24"></a>
                </div>
                <div class="bottom-block">
                  <div class="text-block">
                    <h5 class="mb-8"><a href="stream-detail.html"> William Clark</a></h5>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                  </div>
                  <ul class="unstyled social-icons">
                    <li><a href=""><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                    <li><a href=""><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                    <li><a href=""><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                    <li><a href=""><img src="assets/media/icons/SnapChat.png" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-sm-6">
              <div class="streamers-card bg-red br-20 mb-30 mb-xl-0">
                <div class="image-block">
                  <a href="" class="img-icon"><img src="assets/media/icons/youtube.png" alt=""></a>
                  <a href="stream-detail.html"><img src="assets/media/streaming/card-2.png" alt=""
                      class="streamer-img mb-24"></a>
                </div>
                <div class="bottom-block">
                  <div class="text-block">
                    <h5 class="mb-8"><a href="stream-detail.html"> Scarlett Clark</a></h5>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                  </div>
                  <ul class="unstyled social-icons">
                    <li><a href=""><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                    <li><a href=""><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                    <li><a href=""><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                    <li><a href=""><img src="assets/media/icons/SnapChat.png" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-sm-6">
              <div class="streamers-card bg-purple br-20">
                <div class="image-block">
                  <a href="" class="img-icon"><img src="assets/media/icons/twitch.png" alt=""></a>
                  <a href="stream-detail.html"><img src="assets/media/streaming/card-3.png" alt=""
                      class="streamer-img mb-24"></a>
                </div>
                <div class="bottom-block">
                  <div class="text-block">
                    <h5 class="mb-8"><a href="stream-detail.html"> Christopher Adams</a></h5>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                  </div>
                  <ul class="unstyled social-icons">
                    <li><a href=""><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                    <li><a href=""><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                    <li><a href=""><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                    <li><a href=""><img src="assets/media/icons/SnapChat.png" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Streamers Card End -->

      <!-- Match Result Start -->
      <section class="match-result p-40">
        <div class="container">
          <div class="heading">
            <h2>Match Result</h2>
          </div>
        </div>
        <div class="result-card mb-48">
          <div class="container">
            <div class="content">
              <div class="left-content">
                <h5 class="medium-gray mb-12">DAY 1 - MATCH 1</h5>
                <h4>PUBG - TOURANEMT</h4>
              </div>
              <div class="team-logo">
                <div class="logo-img">
                  <img src="assets/media/games/eagle.png" alt="">
                </div>
                <div class="score-block">
                  <div><h1 class="score">2</h1></div>
                  <div><img src="assets/media/games/vs.png" alt=""></div>
                  <div><h1 class="score">0</h1></div>
                </div>
                <div class="logo-img">
                  <img src="assets/media/games/ninja.png" alt="">
                </div>
              </div>
              <div class="watch-live">
                <h5>WATCH VIDEO ON</h5>
                <ul class="unstyled links">
                  <li><a href="live-streams.html"><img src="assets/media/icons/youtube.png" alt=""></a></li>
                  <li><a href="live-streams.html"><img src="assets/media/icons/twitch.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="result-card mb-48">
          <div class="container">
            <div class="content">
              <div class="left-content">
                <h5 class="medium-gray mb-12">DAY 1 - MATCH 2</h5>
                <h4>PUBG - TOURANEMT</h4>
              </div>
              <div class="team-logo">
                <div class="logo-img">
                  <img src="assets/media/games/monkey.png" alt="">
                </div>
                <div class="score-block">
                  <div><h1 class="score">2</h1></div>
                  <div><img src="assets/media/games/vs.png" alt=""></div>
                  <div><h1 class="score">0</h1></div>
                </div>
                <div class="logo-img">
                  <img src="assets/media/games/shark.png" alt="">
                </div>
              </div>
              <div class="watch-live">
                <h5>WATCH VIDEO ON</h5>
                <ul class="unstyled links">
                  <li><a href="live-streams.html"><img src="assets/media/icons/youtube.png" alt=""></a></li>
                  <li><a href="live-streams.html"><img src="assets/media/icons/twitch.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="result-card mb-48">
          <div class="container">
            <div class="content">
              <div class="left-content">
                <h5 class="medium-gray mb-12">DAY 1 - MATCH 3</h5>
                <h4>PUBG - TOURANEMT</h4>
              </div>
              <div class="team-logo">
                <div class="logo-img">
                  <img src="assets/media/games/aligator.png" alt="">
                </div>
                <div class="score-block">
                  <div><h1 class="score">2</h1></div>
                  <div><img src="assets/media/games/vs.png" alt=""></div>
                  <div><h1 class="score">0</h1></div>
                </div>
                <div class="logo-img">
                  <img src="assets/media/games/robotic.png" alt="">
                </div>
              </div>
              <div class="watch-live">
                <h5>WATCH VIDEO ON</h5>
                <ul class="unstyled links">
                  <li><a href="live-streams.html"><img src="assets/media/icons/youtube.png" alt=""></a></li>
                  <li><a href="live-streams.html"><img src="assets/media/icons/twitch.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Match Result End -->

      <!-- Blogs Area Start -->
      <section class="p-40">
        <div class="container">
          <div class="heading">
            <h2>Latest News</h2>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <a href="blog-detail.html" class="blog-card mb-30 mb-lg-0">
                <div class="category-block">
                  <img src="assets/media/shapes/blog-vector.png" alt="">
                  <h5 class="c-title">Racing Games</h5>
                </div>
                <div class="img-block">
                  <img src="assets/media/blogs/b-1.png" alt="">
                  <div class="overlay"></div>
                  <div class="text-block">
                    <h6 class="light-gray mb-16">Aug 10, 2023</h6>
                    <h5 class="title">Gaming Community Spotlight: Inspiring Stories and Achievements</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6">
              <a href="blog-detail.html" class="blog-card mb-30 mb-lg-0">
                <div class="category-block">
                  <img src="assets/media/shapes/blog-vector.png" alt="">
                  <h5 class="c-title">Fighting Games</h5>
                </div>
                <div class="img-block">
                  <img src="assets/media/blogs/b-2.png" alt="">
                  <div class="overlay"></div>
                  <div class="text-block">
                    <h6 class="light-gray mb-16">Aug 12, 2023</h6>
                    <h5 class="title">Gaming Community Spotlight: Inspiring Stories and Achievements</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6">
              <a href="blog-detail.html" class="blog-card">
                <div class="category-block">
                  <img src="assets/media/shapes/blog-vector.png" alt="">
                  <h5 class="c-title">Sports Games</h5>
                </div>
                <div class="img-block">
                  <img src="assets/media/blogs/b-3.png" alt="">
                  <div class="overlay"></div>
                  <div class="text-block">
                    <h6 class="light-gray mb-16">Aug 13, 2023</h6>
                    <h5 class="title">Gaming Community Spotlight: Inspiring Stories and Achievements</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Blogs Area End -->

    </div>
    <!-- Main Content End -->

    <!-- Footer Area Start  -->
    <footer>
      <div class="image-slider pt-40">
        <div class="img-block">
          <img src="assets/media/images/bs-1.png" alt="">
        </div>
        <div class="img-block">
          <img src="assets/media/images/bs-2.png" alt="">
        </div>
        <div class="img-block">
          <img src="assets/media/images/bs-3.png" alt="">
        </div>
        <div class="img-block">
          <img src="assets/media/images/bs-4.png" alt="">
        </div>
        <div class="img-block">
          <img src="assets/media/images/bs-5.png" alt="">
        </div>
        <div class="img-block">
          <img src="assets/media/images/bs-6.png" alt="">
        </div>
        <div class="img-block">
          <img src="assets/media/images/bs-7.png" alt="">
        </div>
        <div class="img-block">
          <img src="assets/media/images/bs-8.png" alt="">
        </div>
        <div class="img-block">
          <img src="assets/media/images/bs-9.png" alt="">
        </div>
        <div class="img-block">
          <img src="assets/media/images/bs-10.png" alt="">
        </div>
        <div class="img-block">
          <img src="assets/media/images/bs-11.png" alt="">
        </div>
      </div>
      <div class="container">
        <div class="footer-main p-40">
          <div class="row">
            <div class="col-xl-3 col-md-7">
              <div class="widget  mb-64 mb-xl-0 ">
                <a href="index.html" class="mb-16"><img src="assets/media/logo.png" alt=""></a>
                <p class="light-gray mb-32 brand-text">Lorem ipsum dolor sit amet consectetur. Turpis quis auctor lacus
                  varius semper pulvinar. Ut felis quam facilisi sit nisi et. Gravida eu integer in pretium.</p>
                <h4 class="mb-24">Subscribe Our Newsletter</h4>
                <form action="index.html" class="subscribe-letter">
                  <div class="input-group">
                    <input type="email" id="newsletter-email" name="newsletter-email" required placeholder="Your Email">
                    <button type="submit"><i class="fal fa-paper-plane"></i></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-xl-2 offset-xl-1 col-sm-6">
              <div class="widget  mb-64 mb-xl-0">
                <h4 class="mb-24">Quick Links</h4>
                <ul class="list unstyled">
                  <li class="mb-8">
                    <h6><a href="index.html">Home</a></h6>
                  </li>
                  <li class="mb-8">
                    <h6><a href="about.html">About us</a></h6>
                  </li>
                  <li class="mb-8">
                    <h6><a href="services.html">Services</a></h6>
                  </li>
                  <li>
                    <h6><a href="contact.html">Contact</a></h6>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 offset-xl-1 col-sm-6">
              <div class="widget  mb-64 mb-xl-0">
                <h4 class="mb-24">Genres</h4>
                <ul class="list unstyled">
                  <li class="mb-8">
                    <h6><a href="index.html">PUBG MOBILE</a></h6>
                  </li>
                  <li class="mb-8">
                    <h6><a href="about.html">CS GO</a></h6>
                  </li>
                  <li class="mb-8">
                    <h6><a href="services.html">CODE 2</a></h6>
                  </li>
                  <li>
                    <h6><a href="contact.html">FORTNITE</a></h6>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3">
              <div class="widget">
                <h4 class="mb-24">Genres</h4>
                <ul class="contact-list unstyled mb-16">
                  <li class="mb-8">
                    <i class="fal fa-map-marker-alt"></i>
                    <h6>123 Main Street, Anytown, USA.</h6>
                  </li>
                  <li class="mb-8">
                    <a href="tel:0123456789">
                      <i class="fal fa-phone-alt"></i>
                      <span>+1 233 898 0897</span>
                    </a>
                  </li>
                  <li>
                    <a href="mailto:info@example.com">
                      <i class="fal fa-envelope"></i>
                      <span>email@example.com</span>
                    </a>
                  </li>
                </ul>
                <ul class="unstyled social-icons mb-48">
                  <li><a href=""><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                  <li><a href=""><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                  <li><a href=""><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                  <li><a href=""><img src="assets/media/icons/SnapChat.png" alt=""></a></li>
                </ul>
                <p class="light-gray">©2024 <a href="index.html">GamerX</a>. All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End  -->

    <!-- modal-popup area start  -->
    <div class="modal fade" id="videoModal" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="top_bar">
            <h4 class="modal-title">Demon Slayer Season 4</h4>
            <button type="button" class="close" id="closeVideoModalButton" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="fas fa-times"></i> <b>Close</b></span>
            </button>
          </div>
          <div class="modal-body">
            <video controls title="Video">
              <source src="assets/media/video/movie-video.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
    </div>
    <!-- modal-popup area end  -->


  </div>

  <!-- Jquery Js -->
  <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/slick.min.js"></script>
  <script src="assets/js/vendor/jquery-appear.js"></script>
  <script src="assets/js/vendor/jquery-validator.js"></script>
  <script src="assets/js/vendor/aksVideoPlayer.js"></script>

  <!-- Site Scripts -->
  <script src="assets/js/app.js"></script>
</body>

</html>