<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Striker HTML5 Template">

  <title>GamerX - Streaming and Store Html Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
  <link rel="stylesheet" href="assets/css/vendor/slick.css">
  <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
  <link rel="stylesheet" href="assets/css/vendor/aksVideoPlayer.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-266165434-1');
  </script>
  
 
</head>

<body>
  <!-- Preloader-->
  <div id="preloader">
    <div class="pyramid-loader">
      <div class="wrapper">
        <span class="side side1"></span>
        <span class="side side2"></span>
        <span class="side side3"></span>
        <span class="side side4"></span>
        <span class="shadow"></span>
      </div>
    </div>
  </div>
  <!-- Back To Top Start -->
  <a href="#main-wrapper" id="backto-top" class="back-to-top"><i class="fas fa-angle-up"></i></a>
  <!-- Main Wrapper Start -->
  <div id="main-wrapper" class="main-wrapper overflow-hidden">

    <!-- Header Area Start -->
    <header class="large-screens">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="collapse navbar-collapse justify-content-between">
            <a class="navbar-brand" href="index.html">
              <img alt="logo" src="assets/media/logo.png">
            </a>
          </div>
        </nav>
      </div>
    </header>
    <header class="small-screen bg-dark-black">
      <div class="container">
        <div class="mobile-menu">
          <div><a class="navbar-brand" href="index.html"><img alt="" src="./assets/media/logo.png"></a></div>
        </div>
      </div>
    </header>
    <!-- Header Area end -->

    <!-- 404 Area Start  -->
    <div class="login-page">
        <div class="row">
            <div class="col-xl-6">
                <div class="row">
                    <div class="col-xxl-8 offset-xxl-2 col-xl-10 offset-xl-1 col-md-8 offset-md-2">
                        <div class="text-block text-center">
                            <h3 class="mb-32">Login</h3>
                            <div class="row mb-16">
                                <div class="col-sm-6">
                                    <a href="" class="link-btn mb-24 mb-sm-0"><img src="assets/media/icons/Google.png" alt=""> Sign up with Google</a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="" class="link-btn"><img src="assets/media/icons/facebook-icon.png" alt=""> Sign up with Facebook</a>
                                </div>
                            </div>
                            <h5 class="or mb-24">or</h5>
                            <form action="login.html" class="form-validator">
                                <div class="mb-30">
                                    <input type="email" class="form-control" id="login-email" name="login-email" required placeholder="Email">
                                </div>
                                <div class="mb-30">
                                    <input type="password" class="form-control" id="login-password" name="login-password" required placeholder="Password">
                                </div>
                                <button type="submit" class="b-unstyle cus-btn primary w-100 mb-24">Login</button>
                            </form>
                            <div class="bottom-row">
                                <h6>If you don’t have account? <a href="signup.html" class="color-primary">Register</a></h6>
                                <h6><a href="" class="color-primary">Forgot Password?</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="img-block">
                    <img src="assets/media/backgrounds/login.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- 404 Area End  -->


  </div>

  <!-- Jquery Js -->
  <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/slick.min.js"></script>
  <script src="assets/js/vendor/jquery-appear.js"></script>
  <script src="assets/js/vendor/jquery-validator.js"></script>
  <script src="assets/js/vendor/aksVideoPlayer.js"></script>
  <script src="assets/js/vendor/jquery.countdown.min.js"></script>

  <!-- Site Scripts -->
  <script src="assets/js/app.js"></script>
</body>

</html>