<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Striker HTML5 Template">

    <title>GamerX - Streaming and Store Html Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aksVideoPlayer.css">
    <link rel="stylesheet" href="assets/css/app.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-266165434-1');
  </script>
  
 
</head>

<body>
    <!-- Preloader-->
    <div id="preloader">
        <div class="pyramid-loader">
            <div class="wrapper">
                <span class="side side1"></span>
                <span class="side side2"></span>
                <span class="side side3"></span>
                <span class="side side4"></span>
                <span class="shadow"></span>
            </div>
        </div>
    </div>
    <!-- Back To Top Start -->
    <a href="#main-wrapper" id="backto-top" class="back-to-top"><i class="fas fa-angle-up"></i></a>
    <!-- Main Wrapper Start -->
    <div id="main-wrapper" class="main-wrapper overflow-hidden">

        <!-- Header Area Start -->
        <header class="large-screens">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse justify-content-between">
                        <a class="navbar-brand" href="index.html">
                            <img alt="logo" src="assets/media/logo.png">
                        </a>
                        <ul class="navbar-nav mainmenu">
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item">Home<i class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item active">Games<i
                                        class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="live-streams.html">Live Streams</a></li>
                                    <li><a href="stream-detail.html">Stream Detail</a></li>
                                    <li><a href="match-result.html" class="active">Match Results</a></li>
                                    <li><a href="tournament-list.html">Tournaments</a></li>
                                    <li><a href="tournment-detail.html">Tournament Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item">Shop<i class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="product-detail.html">Product Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item">pages<i class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="blogs.html">Blogs</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign UP</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="right-content unstyled">
                            <li class="search-form non-active">
                                <form method="get" action="./shop.html">
                                    <div class="search-input-group">
                                        <button type="submit" class="input-group-text"><i
                                                class="fal fa-search"></i></button>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                </form>
                            </li>
                            <li class="icon"><a href="javascript:;" class="search-btn"><i class="fal fa-search"></i></a>
                            </li>
                            <li class="icon"><a href="cart.html"><i class="fal fa-shopping-cart"></i></a></li>
                            <li class="icon"><a href="login.html"><i class="fal fa-user"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <header class="small-screen">
            <div class="container">
                <div class="mobile-menu">
                    <div>
                        <a class="navbar-brand" href="index.html"><img alt="" src="./assets/media/logo.png"></a>
                    </div>
                    <div class="hamburger-menu">
                        <div class="bar"></div>
                    </div>
                </div>
                <nav class="mobile-navar d-xl-none">
                    <ul>
                        <li class="has-children">HOME <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                            </ul>
                        </li>
                        <li class="has-children active">GAMES <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="live-streams.html">Live Streams</a></li>
                                <li><a href="stream-detail.html">Stream Detail</a></li>
                                <li><a href="match-result.html" class="active">Match Results</a></li>
                                <li><a href="tournament-list.html">Tournaments</a></li>
                                <li><a href="tournment-detail.html">Tournament Detail</a></li>
                            </ul>
                        </li>
                        <li class="has-children">Shop <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="product-detail.html">Product Detail</a></li>
                            </ul>
                        </li>
                        <li class="has-children">Pages <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="blog-detail.html">Blog Detail</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="signup.html">Sign UP</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Area end -->

        <!-- Page Start Banner Area Start -->
        <div class="page-title-banner p-64">
            <div class="container">
                <div class="content">
                    <a class="mb-16 cus-btn dark" href="index.html"><i class="fas fa-chevron-left"></i>Back to Home</a>
                    <h1 class="mb-16">Match Result</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Adipiscing elementum <br> condimentum tellus quis eros
                        ridiculus quisque. Viverra non etiam in.</p>
                </div>
            </div>
        </div>
        <!-- Page Start Banner Area End -->

        <!-- Main Content Start -->
        <div class="page-content">

            <!-- Top Players Area Start  -->
            <section class="p-40">
                <div class="container">
                    <div class="heading">
                        <h2 class="mb-24">TOP 4 PLAYERS</h2>
                        <h5 class="light-gray">MIRAMAR MAP - WEEK 1 - MATCH 1</h5>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="player-card mb-30 mb-xl-0 red">
                                <img src="assets/media/gamers/MVP-01.png" alt="">
                                <div class="overlay"></div>
                                <div class="text-block">
                                    <img src="assets/media/logos/t-l-1.png" alt="" class="mb-12">
                                    <h4 class="mb-12 color-primary">Elite Assassins</h4>
                                    <h5 class="mb-32">Alimentations - 10 </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="player-card mb-30 mb-xl-0 purple">
                                <img src="assets/media/gamers/MVP-02.png" alt="">
                                <div class="overlay"></div>
                                <div class="text-block">
                                    <img src="assets/media/logos/t-l-2.png" alt="" class="mb-12">
                                    <h4 class="mb-12 color-primary">Viper Squad</h4>
                                    <h5 class="mb-32">Alimentations - 08 </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="player-card mb-30 mb-xl-0 red">
                                <img src="assets/media/gamers/MVP-03.png" alt="">
                                <div class="overlay"></div>
                                <div class="text-block">
                                    <img src="assets/media/logos/t-l-3.png" alt="" class="mb-12">
                                    <h4 class="mb-12 color-primary">Blaze Avengers</h4>
                                    <h5 class="mb-32">Alimentations - 06 </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="player-card mb-30 mb-xl-0 purple">
                                <img src="assets/media/gamers/MVP-04.png" alt="">
                                <div class="overlay"></div>
                                <div class="text-block">
                                    <img src="assets/media/logos/t-l-4.png" alt="" class="mb-12">
                                    <h4 class="mb-12 color-primary">Shadow Reapers</h4>
                                    <h5 class="mb-32">Alimentations - 04 </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Top Players Area End  -->

            <!-- Overall Standings Area Start  -->
            <section class="p-40 match-results">
                <div class="container">
                    <div class="row align-items-center mb-48">
                        <div class="col-lg-6">
                            <h2 class="mb-48 mb-lg-0">Overall Standings</h2>
                        </div>
                        <div class="col-lg-6">
                            <div class="text-lg-end text-center">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#pubg"
                                            type="button" role="tab">PUBG</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#dota-2"
                                            type="button" role="tab">DOTA 2</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cs-go"
                                            type="button" role="tab">CS GO</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <h5 class="mb-32">THE GRIND - FINALS - END OF DAY 1</h5>
                    <div class="tab-content">
                        <div id="pubg" class="tab-pane active">
                            <div class="d-md-block d-none">
                                <table class="results-table">
                                    <thead>
                                        <tr>
                                            <th>Rank</th>
                                            <th>Team Name</th>
                                            <th>Matches</th>
                                            <th>WWCD</th>
                                            <th>Elems</th>
                                            <th>Placement</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><h5>1</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-1.png" alt=""><h6>Elite Assassins</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>4</h5></td>
                                            <td><h5>60</h5></td>
                                            <td><h5>120</h5></td>
                                            <td><h5 class="color-primary">240</h5></td>
                                        </tr>
                                        <tr>
                                            <td><h5>2</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-2.png" alt=""><h6>Viper Squad</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>3</h5></td>
                                            <td><h5>54</h5></td>
                                            <td><h5>120</h5></td>
                                            <td><h5 class="color-primary">219</h5></td>
                                        </tr>
                                        <tr>
                                            <td><h5>3</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-3.png" alt=""><h6>Phoenix Legends</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>2</h5></td>
                                            <td><h5>50</h5></td>
                                            <td><h5>110</h5></td>
                                            <td><h5 class="color-primary">190</h5></td>
                                        </tr>
                                        <tr>
                                            <td><h5>4</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-4.png" alt=""><h6>Shadow Reapers</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>1</h5></td>
                                            <td><h5>44</h5></td>
                                            <td><h5>100</h5></td>
                                            <td><h5 class="color-primary">159</h5></td>
                                        </tr>
                                        <tr>
                                            <td><h5>5</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-5.png" alt=""><h6>Thunder Strikers</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>0</h5></td>
                                            <td><h5>40</h5></td>
                                            <td><h5>90</h5></td>
                                            <td><h5 class="color-primary">130</h5></td>
                                        </tr>
                                        <tr>
                                            <td><h5>6</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-6.png" alt=""><h6>Blaze Avengers</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>0</h5></td>
                                            <td><h5>32</h5></td>
                                            <td><h5>80</h5></td>
                                            <td><h5 class="color-primary">112</h5></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="result-blocks d-md-none d-block">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="result-block mb-30">
                                            <div class="team mb-16">
                                                <img src="assets/media/logos/t-l-1.png" alt="">
                                                <h4>Elite Assassins</h4>
                                            </div>
                                            <div class="text-center">
                                                <h3 class="mb-32">Rank 1st</h3>
                                            </div>
                                            <ul class="unstyled result-report">
                                                <li><h5>Matches</h5><h5>16</h5></li>
                                                <li><h5>WWCD</h5><h5>4</h5></li>
                                                <li><h5>Elems</h5><h5>60</h5></li>
                                                <li><h5>Placement</h5><h5>120</h5></li>
                                                <li><h5 class="color-primary">Total</h5><h5 class="color-primary">240</h5></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="result-block mb-30">
                                            <div class="team mb-16">
                                                <img src="assets/media/logos/t-l-2.png" alt="">
                                                <h4>Elite Assassins</h4>
                                            </div>
                                            <div class="text-center">
                                                <h3 class="mb-32">Rank 2nd</h3>
                                            </div>
                                            <ul class="unstyled result-report">
                                                <li><h5>Matches</h5><h5>16</h5></li>
                                                <li><h5>WWCD</h5><h5>3</h5></li>
                                                <li><h5>Elems</h5><h5>54</h5></li>
                                                <li><h5>Placement</h5><h5>120</h5></li>
                                                <li><h5 class="color-primary">Total</h5><h5 class="color-primary">219</h5></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="result-block mb-30">
                                            <div class="team mb-16">
                                                <img src="assets/media/logos/t-l-3.png" alt="">
                                                <h4>Elite Assassins</h4>
                                            </div>
                                            <div class="text-center">
                                                <h3 class="mb-32">Rank 3rd</h3>
                                            </div>
                                            <ul class="unstyled result-report">
                                                <li><h5>Matches</h5><h5>16</h5></li>
                                                <li><h5>WWCD</h5><h5>3</h5></li>
                                                <li><h5>Elems</h5><h5>50</h5></li>
                                                <li><h5>Placement</h5><h5>110</h5></li>
                                                <li><h5 class="color-primary">Total</h5><h5 class="color-primary">210</h5></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="result-block mb-30">
                                            <div class="team mb-16">
                                                <img src="assets/media/logos/t-l-4.png" alt="">
                                                <h4>Elite Assassins</h4>
                                            </div>
                                            <div class="text-center">
                                                <h3 class="mb-32">Rank 4th</h3>
                                            </div>
                                            <ul class="unstyled result-report">
                                                <li><h5>Matches</h5><h5>16</h5></li>
                                                <li><h5>WWCD</h5><h5>4</h5></li>
                                                <li><h5>Elems</h5><h5>60</h5></li>
                                                <li><h5>Placement</h5><h5>120</h5></li>
                                                <li><h5 class="color-primary">Total</h5><h5 class="color-primary">112</h5></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="dota-2" class="tab-pane">
                            <div class="d-md-block d-none">
                                <table class="results-table">
                                    <thead>
                                        <tr>
                                            <th>Rank</th>
                                            <th>Team Name</th>
                                            <th>Matches</th>
                                            <th>WWCD</th>
                                            <th>Elems</th>
                                            <th>Placement</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><h5>1</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-3.png" alt=""><h6>Phoenix Legends</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>4</h5></td>
                                            <td><h5>60</h5></td>
                                            <td><h5>120</h5></td>
                                            <td><h5 class="color-primary">500</h5></td>
                                        </tr>
                                        <tr>
                                            <td><h5>2</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-1.png" alt=""><h6>Elite Assassins</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>3</h5></td>
                                            <td><h5>54</h5></td>
                                            <td><h5>120</h5></td>
                                            <td><h5 class="color-primary">440</h5></td>
                                        </tr>
                                        <tr>
                                            <td><h5>3</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-2.png" alt=""><h6>Viper Squad</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>2</h5></td>
                                            <td><h5>50</h5></td>
                                            <td><h5>110</h5></td>
                                            <td><h5 class="color-primary">411</h5></td>
                                        </tr>
                                        <tr>
                                            <td><h5>4</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-5.png" alt=""><h6>Thunder Strikers</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>1</h5></td>
                                            <td><h5>44</h5></td>
                                            <td><h5>100</h5></td>
                                            <td><h5 class="color-primary">375</h5></td>
                                        </tr>
                                        <tr>
                                            <td><h5>5</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-6.png" alt=""><h6>Blaze Avengers</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>0</h5></td>
                                            <td><h5>40</h5></td>
                                            <td><h5>90</h5></td>
                                            <td><h5 class="color-primary">344</h5></td>
                                        </tr>
                                        <tr>
                                            <td><h5>6</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-4.png" alt=""><h6>Shadow Reapers</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>0</h5></td>
                                            <td><h5>32</h5></td>
                                            <td><h5>80</h5></td>
                                            <td><h5 class="color-primary">311</h5></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="result-blocks d-md-none d-block">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="result-block mb-30">
                                            <div class="team mb-16">
                                                <img src="assets/media/logos/t-l-3.png" alt="">
                                                <h4>Elite Assassins</h4>
                                            </div>
                                            <div class="text-center">
                                                <h3 class="mb-32">Rank 1st</h3>
                                            </div>
                                            <ul class="unstyled result-report">
                                                <li><h5>Matches</h5><h5>16</h5></li>
                                                <li><h5>WWCD</h5><h5>3</h5></li>
                                                <li><h5>Elems</h5><h5>50</h5></li>
                                                <li><h5>Placement</h5><h5>110</h5></li>
                                                <li><h5 class="color-primary">Total</h5><h5 class="color-primary">410</h5></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="result-block mb-30">
                                            <div class="team mb-16">
                                                <img src="assets/media/logos/t-l-4.png" alt="">
                                                <h4>Elite Assassins</h4>
                                            </div>
                                            <div class="text-center">
                                                <h3 class="mb-32">Rank 2nd</h3>
                                            </div>
                                            <ul class="unstyled result-report">
                                                <li><h5>Matches</h5><h5>16</h5></li>
                                                <li><h5>WWCD</h5><h5>4</h5></li>
                                                <li><h5>Elems</h5><h5>60</h5></li>
                                                <li><h5>Placement</h5><h5>120</h5></li>
                                                <li><h5 class="color-primary">Total</h5><h5 class="color-primary">375</h5></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="result-block mb-30">
                                            <div class="team mb-16">
                                                <img src="assets/media/logos/t-l-1.png" alt="">
                                                <h4>Elite Assassins</h4>
                                            </div>
                                            <div class="text-center">
                                                <h3 class="mb-32">Rank 3rd</h3>
                                            </div>
                                            <ul class="unstyled result-report">
                                                <li><h5>Matches</h5><h5>16</h5></li>
                                                <li><h5>WWCD</h5><h5>4</h5></li>
                                                <li><h5>Elems</h5><h5>60</h5></li>
                                                <li><h5>Placement</h5><h5>120</h5></li>
                                                <li><h5 class="color-primary">Total</h5><h5 class="color-primary">240</h5></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="result-block mb-30">
                                            <div class="team mb-16">
                                                <img src="assets/media/logos/t-l-2.png" alt="">
                                                <h4>Elite Assassins</h4>
                                            </div>
                                            <div class="text-center">
                                                <h3 class="mb-32">Rank 4th</h3>
                                            </div>
                                            <ul class="unstyled result-report">
                                                <li><h5>Matches</h5><h5>16</h5></li>
                                                <li><h5>WWCD</h5><h5>3</h5></li>
                                                <li><h5>Elems</h5><h5>54</h5></li>
                                                <li><h5>Placement</h5><h5>120</h5></li>
                                                <li><h5 class="color-primary">Total</h5><h5 class="color-primary">219</h5></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="cs-go" class="tab-pane">
                            <div class="d-md-block d-none">
                                <table class="results-table">
                                    <thead>
                                        <tr>
                                            <th>Rank</th>
                                            <th>Team Name</th>
                                            <th>Matches</th>
                                            <th>WWCD</th>
                                            <th>Elems</th>
                                            <th>Placement</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><h5>1</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-6.png" alt=""><h6>Blaze Avengers</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>4</h5></td>
                                            <td><h5>60</h5></td>
                                            <td><h5>120</h5></td>
                                            <td><h5 class="color-primary">340</h5></td>
                                        </tr>
                                        <tr>
                                            <td><h5>2</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-4.png" alt=""><h6>Shadow Reapers</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>3</h5></td>
                                            <td><h5>54</h5></td>
                                            <td><h5>120</h5></td>
                                            <td><h5 class="color-primary">310</h5></td>
                                        </tr>
                                        <tr>
                                            <td><h5>3</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-5.png" alt=""><h6>Thunder Strikers</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>2</h5></td>
                                            <td><h5>50</h5></td>
                                            <td><h5>110</h5></td>
                                            <td><h5 class="color-primary">300</h5></td>
                                        </tr>
                                        <tr>
                                            <td><h5>4</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-1.png" alt=""><h6>Elite Assassins</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>1</h5></td>
                                            <td><h5>44</h5></td>
                                            <td><h5>100</h5></td>
                                            <td><h5 class="color-primary">280</h5></td>
                                        </tr>
                                        <tr>
                                            <td><h5>5</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-2.png" alt=""><h6>Viper Squad</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>0</h5></td>
                                            <td><h5>40</h5></td>
                                            <td><h5>90</h5></td>
                                            <td><h5 class="color-primary">270</h5></td>
                                        </tr>
                                        <tr>
                                            <td><h5>6</h5></td>
                                            <td class="team"><img src="assets/media/logos/t-l-3.png" alt=""><h6>Phoenix Legends</h6></td>
                                            <td><h5>16</h5></td>
                                            <td><h5>0</h5></td>
                                            <td><h5>32</h5></td>
                                            <td><h5>80</h5></td>
                                            <td><h5 class="color-primary">112</h5></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="result-blocks d-md-none d-block">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="result-block mb-30">
                                            <div class="team mb-16">
                                                <img src="assets/media/logos/t-l-4.png" alt="">
                                                <h4>Elite Assassins</h4>
                                            </div>
                                            <div class="text-center">
                                                <h3 class="mb-32">Rank 1st</h3>
                                            </div>
                                            <ul class="unstyled result-report">
                                                <li><h5>Matches</h5><h5>16</h5></li>
                                                <li><h5>WWCD</h5><h5>4</h5></li>
                                                <li><h5>Elems</h5><h5>60</h5></li>
                                                <li><h5>Placement</h5><h5>120</h5></li>
                                                <li><h5 class="color-primary">Total</h5><h5 class="color-primary">372</h5></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="result-block mb-30">
                                            <div class="team mb-16">
                                                <img src="assets/media/logos/t-l-1.png" alt="">
                                                <h4>Elite Assassins</h4>
                                            </div>
                                            <div class="text-center">
                                                <h3 class="mb-32">Rank 2nd</h3>
                                            </div>
                                            <ul class="unstyled result-report">
                                                <li><h5>Matches</h5><h5>16</h5></li>
                                                <li><h5>WWCD</h5><h5>4</h5></li>
                                                <li><h5>Elems</h5><h5>60</h5></li>
                                                <li><h5>Placement</h5><h5>120</h5></li>
                                                <li><h5 class="color-primary">Total</h5><h5 class="color-primary">240</h5></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="result-block mb-30">
                                            <div class="team mb-16">
                                                <img src="assets/media/logos/t-l-2.png" alt="">
                                                <h4>Elite Assassins</h4>
                                            </div>
                                            <div class="text-center">
                                                <h3 class="mb-32">Rank 3rd</h3>
                                            </div>
                                            <ul class="unstyled result-report">
                                                <li><h5>Matches</h5><h5>16</h5></li>
                                                <li><h5>WWCD</h5><h5>3</h5></li>
                                                <li><h5>Elems</h5><h5>54</h5></li>
                                                <li><h5>Placement</h5><h5>120</h5></li>
                                                <li><h5 class="color-primary">Total</h5><h5 class="color-primary">219</h5></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="result-block mb-30">
                                            <div class="team mb-16">
                                                <img src="assets/media/logos/t-l-3.png" alt="">
                                                <h4>Elite Assassins</h4>
                                            </div>
                                            <div class="text-center">
                                                <h3 class="mb-32">Rank 4th</h3>
                                            </div>
                                            <ul class="unstyled result-report">
                                                <li><h5>Matches</h5><h5>16</h5></li>
                                                <li><h5>WWCD</h5><h5>3</h5></li>
                                                <li><h5>Elems</h5><h5>50</h5></li>
                                                <li><h5>Placement</h5><h5>110</h5></li>
                                                <li><h5 class="color-primary">Total</h5><h5 class="color-primary">210</h5></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Overall Standings Area End  -->

    </div>

    <!-- Main Content End -->

    <!-- Footer Area Start  -->
    <footer>
        <div class="image-slider pt-40">
            <div class="img-block">
                <img src="assets/media/images/bs-1.png" alt="">
            </div>
            <div class="img-block">
                <img src="assets/media/images/bs-2.png" alt="">
            </div>
            <div class="img-block">
                <img src="assets/media/images/bs-3.png" alt="">
            </div>
            <div class="img-block">
                <img src="assets/media/images/bs-4.png" alt="">
            </div>
            <div class="img-block">
                <img src="assets/media/images/bs-5.png" alt="">
            </div>
            <div class="img-block">
                <img src="assets/media/images/bs-6.png" alt="">
            </div>
            <div class="img-block">
                <img src="assets/media/images/bs-7.png" alt="">
            </div>
            <div class="img-block">
                <img src="assets/media/images/bs-8.png" alt="">
            </div>
            <div class="img-block">
                <img src="assets/media/images/bs-9.png" alt="">
            </div>
            <div class="img-block">
                <img src="assets/media/images/bs-10.png" alt="">
            </div>
            <div class="img-block">
                <img src="assets/media/images/bs-11.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="footer-main p-40">
                <div class="row">
                    <div class="col-xl-3 col-md-7">
                        <div class="widget  mb-64 mb-xl-0 ">
                            <a href="index.html" class="mb-16"><img src="assets/media/logo.png" alt=""></a>
                            <p class="light-gray mb-32 brand-text">Lorem ipsum dolor sit amet consectetur. Turpis
                                quis auctor lacus varius semper pulvinar. Ut felis quam facilisi sit nisi et.
                                Gravida eu integer in pretium.</p>
                            <h4 class="mb-24">Subscribe Our Newsletter</h4>
                            <form action="index.html" class="subscribe-letter">
                                <div class="input-group">
                                    <input type="email" id="newsletter-email" name="newsletter-email" required
                                        placeholder="Your Email">
                                    <button type="submit"><i class="fal fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-1 col-sm-6">
                        <div class="widget  mb-64 mb-xl-0">
                            <h4 class="mb-24">Quick Links</h4>
                            <ul class="list unstyled">
                                <li class="mb-8">
                                    <h6><a href="index.html">Home</a></h6>
                                </li>
                                <li class="mb-8">
                                    <h6><a href="about.html">About us</a></h6>
                                </li>
                                <li class="mb-8">
                                    <h6><a href="services.html">Services</a></h6>
                                </li>
                                <li>
                                    <h6><a href="contact.html">Contact</a></h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-1 col-sm-6">
                        <div class="widget  mb-64 mb-xl-0">
                            <h4 class="mb-24">Genres</h4>
                            <ul class="list unstyled">
                                <li class="mb-8">
                                    <h6><a href="">PUBG MOBILE</a></h6>
                                </li>
                                <li class="mb-8">
                                    <h6><a href="">CS GO</a></h6>
                                </li>
                                <li class="mb-8">
                                    <h6><a href="">CODE 2</a></h6>
                                </li>
                                <li>
                                    <h6><a href="">FORTNITE</a></h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="widget">
                            <h4 class="mb-24">Genres</h4>
                            <ul class="contact-list unstyled mb-16">
                                <li class="mb-8">
                                    <i class="fal fa-map-marker-alt"></i>
                                    <h6>123 Main Street, Anytown, USA.</h6>
                                </li>
                                <li class="mb-8">
                                    <a href="tel:0123456789">
                                        <i class="fal fa-phone-alt"></i>
                                        <span>+1 233 898 0897</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:info@example.com">
                                        <i class="fal fa-envelope"></i>
                                        <span>email@example.com</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="unstyled social-icons mb-48">
                                <li><a href=""><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                                <li><a href=""><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                                <li><a href=""><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                                <li><a href=""><img src="assets/media/icons/SnapChat.png" alt=""></a></li>
                            </ul>
                            <p class="light-gray">©2024 <a href="index.html">GamerX</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End  -->

    <!-- modal-popup area start  -->
    <div class="modal fade" id="videoModal" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="top_bar">
                    <h4 class="modal-title">Demon Slayer Season 4</h4>
                    <button type="button" class="close" id="closeVideoModalButton" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i> <b>Close</b></span>
                    </button>
                </div>
                <div class="modal-body">
                    <video controls title="Video">
                        <source src="assets/media/video/movie-video.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <!-- modal-popup area end  -->

    </div>

    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <script src="assets/js/vendor/aksVideoPlayer.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>