<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Striker HTML5 Template">

    <title>GamerX - Streaming and Store Html Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aksVideoPlayer.css">
    <link rel="stylesheet" href="assets/css/vendor/ionrangeslider.css">
    <link rel="stylesheet" href="assets/css/vendor/starcb.css">
    <link rel="stylesheet" href="assets/css/app.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-266165434-1');
  </script>
  
 
</head>

<body>
    <!-- Preloader-->
    <div id="preloader">
        <div class="pyramid-loader">
            <div class="wrapper">
                <span class="side side1"></span>
                <span class="side side2"></span>
                <span class="side side3"></span>
                <span class="side side4"></span>
                <span class="shadow"></span>
            </div>
        </div>
    </div>
    <!-- Back To Top Start -->
    <a href="#main-wrapper" id="backto-top" class="back-to-top"><i class="fas fa-angle-up"></i></a>
    <!-- Main Wrapper Start -->
    <div id="main-wrapper" class="main-wrapper overflow-hidden">

        <!-- Header Area Start -->
        <header class="large-screens">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse justify-content-between">
                        <a class="navbar-brand" href="index.html">
                            <img alt="logo" src="assets/media/logo.png">
                        </a>
                        <ul class="navbar-nav mainmenu">
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item">Home<i class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item">Games<i class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="live-streams.html">Live Streams</a></li>
                                    <li><a href="stream-detail.html">Stream Detail</a></li>
                                    <li><a href="match-result.html">Match Results</a></li>
                                    <li><a href="tournament-list.html">Tournaments</a></li>
                                    <li><a href="tournment-detail.html">Tournament Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item active">Shop<i class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="product-detail.html" class="active">Product Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item">pages<i
                                        class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="blogs.html">Blogs</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign UP</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="right-content unstyled">
                            <li class="search-form non-active">
                                <form method="get" action="./shop.html">
                                    <div class="search-input-group">
                                        <button type="submit" class="input-group-text"><i
                                                class="fal fa-search"></i></button>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                </form>
                            </li>
                            <li class="icon"><a href="javascript:;" class="search-btn"><i class="fal fa-search"></i></a>
                            </li>
                            <li class="icon"><a href="cart.html"><i class="fal fa-shopping-cart"></i></a></li>
                            <li class="icon"><a href="login.html"><i class="fal fa-user"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <header class="small-screen">
            <div class="container">
                <div class="mobile-menu">
                    <div>
                        <a class="navbar-brand" href="index.html"><img alt="" src="./assets/media/logo.png"></a>
                    </div>
                    <div class="hamburger-menu">
                        <div class="bar"></div>
                    </div>
                </div>
                <nav class="mobile-navar d-xl-none">
                    <ul>
                        <li class="has-children">HOME <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                            </ul>
                        </li>
                        <li class="has-children">GAMES <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="live-streams.html">Live Streams</a></li>
                                <li><a href="stream-detail.html">Stream Detail</a></li>
                                <li><a href="match-result.html">Match Results</a></li>
                                <li><a href="tournament-list.html">Tournaments</a></li>
                                <li><a href="tournment-detail.html">Tournament Detail</a></li>
                            </ul>
                        </li>
                        <li class="has-children active">Shop <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="product-detail.html" class="active">Product Detail</a></li>
                            </ul>
                        </li>
                        <li class="has-children">Pages <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="blog-detail.html">Blog Detail</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="signup.html">Sign UP</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Area end -->

        <!-- Page Start Banner Area Start -->
        <div class="page-title-banner p-64">
            <div class="container">
                <div class="content">
                    <a class="mb-16 cus-btn dark" href="index.html"><i class="fas fa-chevron-left"></i>Back to Home</a>
                    <h1 class="mb-16">Product Detail</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Adipiscing elementum <br> condimentum tellus quis eros
                        ridiculus quisque. Viverra non etiam in.</p>
                </div>
            </div>
        </div>
        <!-- Page Start Banner Area End -->

        <!-- Main Content Start -->
        <div class="page-content">

            <!-- Feature Product detail Start  -->
            <div>
                <div class="container">
                    <div class="product-detail p-40">
                        <div class="row">
                            <div class="col-lg-6 mb-48 mb-lg-0">
                                <div class="preview-slider mb-30">
                                    <div class="detail-img-block">
                                        <img src="./assets/media/products/pd-1.png" alt="">
                                    </div>
                                    <div class="detail-img-block">
                                        <img src="./assets/media/products/pd-2.png" alt="">
                                    </div>
                                    <div class="detail-img-block">
                                        <img src="./assets/media/products/pd-3.png" alt="">
                                    </div>
                                </div>
                                <div class="preview-slider-nav ">
                                    <div class="detail-img-block">
                                        <img src="./assets/media/products/pd-1.png" alt="">
                                    </div>
                                    <div class="detail-img-block">
                                        <img src="./assets/media/products/pd-2.png" alt="">
                                    </div>
                                    <div class="detail-img-block">
                                        <img src="./assets/media/products/pd-3.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="detail">
                                    <div class="rating mb-16">
                                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    </div>
                                    <h3 class="mb-32">Best Gaming Keyboard RGB</h3>
                                    <h4 class="color-primary mb-32">$120:00</h4>
                                    <p class="medium-gray product-description mb-32">Lorem ipsum dolor sit amet consectetur. Nascetur duis a sed fermentum. Netus nulla augue velit mus nibh faucibus eu. Vitae fusce bibendum vitae nulla in mi non tristique. Iaculis justo proin egestas volutpat arcu nullam adipiscing lorem. Sem enim dolor praesent nunc adipiscing feugiat enim.</p>
                                    <ul class="unstyled list">
                                        <li class="mb-24">
                                            <h5 class="title">Type:</h5> <h5 class="light-gray">On-Ear</h5>
                                        </li>
                                        <li class="mb-24">
                                            <h5 class="title">Vendor:</h5> <h5 class="light-gray">Gaming Headset</h5>
                                        </li>
                                        <li class="mb-24">
                                            <h5 class="title">Sku:</h5> <h5 class="light-gray">DJB436</h5>
                                        </li>
                                        <li class="mb-24">
                                            <h5 class="title">Availability:</h5> <h5 class="color-primary">In Stock</h5>
                                        </li>
                                        <li class="mb-24">
                                            <h5 class="title">Tags:</h5> <h5 class="light-gray">Wireless, Noise-Canceling, Gaming Headphones</h5>
                                        </li>
                                    </ul>
                                    <div class="sizes mb-32">
                                        <h5 class="mb-24">Sizes:</h5>
                                        <ul class="unstyled size-options">
                                            <li><h5>S</h5></li>
                                            <li><h5>M</h5></li>
                                            <li><h5>L</h5></li>
                                        </ul>
                                    </div>
                                    <div class="mb-32">
                                        <h5 class="mb-24">Colors</h5>
                                        <ul class="unstyled colors">
                                            <li>
                                                <label class="colors-selection"><input type="radio" name="color" value="black"><span class="color non-selected bg-black"></span></label>
                                            </li>
                                            <li>
                                                <label class="colors-selection"><input type="radio" name="color" value="red"><span class="color non-selected bg-red"></span></label>
                                            </li>
                                            <li>
                                                <label class="colors-selection"><input type="radio" name="color" value="grey"><span class="color non-selected bg-medium-gray"></span></label>
                                            </li>
                                            <li>
                                                <label class="colors-selection"><input type="radio" name="color" value="green"><span class="color non-selected bg-primary"></span> </label>
                                            </li>
                                            <li>
                                                <label class="colors-selection"><input type="radio" name="color" value="white"><span class="color non-selected bg-white"></span></label>
                                            </li>
                                            <li>
                                                <label class="colors-selection"><input type="radio" name="color" value="yellow"><span class="color non-selected bg-warning"></span> </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="bottom-row">
                                        <h5>Quantity</h5>
                                        <div class="quantity quantity-wrap">
                                            <input class="decrement" type="button" value="-" >
                                            <input type="text" name="quantity" value="1" maxlength="2" size="1" class="number">
                                            <input class="increment" type="button" value="+" >
                                        </div>
                                        <a href="cart.html" class="cus-btn primary">Add to Cart<i class="fal fa-shopping-cart"></i></a>
                                        <a href="cart.html" class="cus-btn primary">Buy it Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="description p-40">
                        <h3 class="mb-32">Description</h3>
                        <p class="mb-24 medium-gray">Lorem ipsum dolor sit amet consectetur. Egestas nec a mauris risus eu ullamcorper neque dictum amet. At vel porta ut eget non turpis nibh. Quam vel maecenas amet nulla rhoncus augue donec. Consectetur tincidunt vestibulum lacus ullamcorper. Pulvinar tristique neque purus elementum. Elit netus tincidunt praesent egestas. Sed neque proin leo in fermentum. Nisi tellus semper lectus nec eget id sed commodo. Enim velit at arcu enim lacinia ut. Massa aenean vitae tortor at. Ornare fermentum ultricies amet nullam. Felis sed facilisi donec egestas viverra odio scelerisque hendrerit. Sodales eget in amet mauris tortor.</p>
                        <h5 class="mb-16">Unordered list</h5>
                        <ul class="mb-24">
                            <li class="mb-8 medium-gray"><h6>Lorem ipsum dolor sit amet consectetur. Sodales leo tristique sodales facilisis. Lorem sit cursus.</h6></li>
                            <li class="mb-8 medium-gray"><h6>Lorem ipsum dolor sit amet consectetur. Sodales leo tristique sodales facilisis.</h6></li>
                            <li class="medium-gray"><h6>Lorem ipsum dolor sit amet consectetur. Sodales leo tristique.</h6></li>
                        </ul>
                        <h5 class="mb-16">Ordered list</h5>
                        <ol class="mb-24">
                            <li class="mb-8 medium-gray"><h6>Lorem ipsum dolor sit amet consectetur. Sodales leo tristique sodales facilisis. Lorem sit cursus.</h6></li>
                            <li class="mb-8 medium-gray"><h6>Lorem ipsum dolor sit amet consectetur. Sodales leo tristique.</h6></li>
                            <li class="medium-gray"><h6>Lorem ipsum dolor sit amet consectetur. Sodales leo tristique sodales facilisis.</h6></li>
                        </ol>
                        <p class="medium-gray">Lorem ipsum dolor sit amet consectetur. Egestas nec a mauris risus eu ullamcorper neque dictum amet. At vel porta ut eget non turpis nibh. Quam vel maecenas amet nulla rhoncus augue donec. Consectetur tincidunt vestibulum lacus ullamcorper. Pulvinar tristique neque purus elementum. Elit netus tincidunt praesent egestas. Sed neque proin leo in fermentum. Nisi tellus semper lectus nec eget id sed commodo. Enim velit at arcu enim lacinia ut. Massa aenean vitae tortor at. Ornare fermentum ultricies amet nullam. Felis sed facilisi donec egestas viverra odio scelerisque hendrerit. Sodales eget in amet mauris tortor.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="reviews-sec m-40">
                                <h3 class="mb-32">3 Comments</h3>
                                <div class="review-box mb-32">
                                    <img src="assets/media/users/cu-1.png" alt="">
                                    <div class="block">
                                        <div class="top-row mb-16">
                                            <div class="info">
                                                <h6 class="dark-gray mb-8">23, July 2023</h6>
                                                <h5>Isabella Garcia</h5>
                                            </div>
                                        </div>
                                        <p class="mb-24">Lorem ipsum dolor sit amet consectetur. Pharetra luctus in dignissim amet. Dignissim adipiscing amet praesent nec libero ultrices ac ullamcorper. Enim mattis faucibus viverra integer vestibulum in proin. Imperdiet pellentesque nisl cursus arcu nulla massa pharetra. Tristique.</p>
                                    </div>
                                </div>
                                <div class="review-box">
                                    <img src="assets/media/users/cu-3.png" alt="">
                                    <div class="block">
                                        <div class="top-row mb-16">
                                            <div class="info">
                                                <h6 class="dark-gray mb-8">25, July 2023</h6>
                                                <h5>Olivia Brown</h5>
                                            </div>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consectetur. Pharetra luctus in dignissim amet. Dignissim adipiscing amet praesent nec libero ultrices ac ullamcorper. Enim mattis faucibus viverra integer vestibulum in proin. Imperdiet pellentesque nisl cursus arcu nulla massa pharetra. Tristique.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="leave-review-sec m-40">
                                <h3 class="mb-16">Write a Review</h3>
                                <form action="product-detail.html" class="form-validator">
                                    <div class="form-group">
                                        <fieldset>
                                            <span class="star-cb-group">
                                                <input type="radio" id="rating-5" name="rating" value="5" ><label for="rating-5">5</label>
                                                <input type="radio" id="rating-4" name="rating" value="4" ><label for="rating-4">4</label>
                                                <input type="radio" id="rating-3" name="rating" value="3" ><label for="rating-3">3</label>
                                                <input type="radio" id="rating-2" name="rating" value="2" ><label for="rating-2">2</label>
                                                <input type="radio" id="rating-1" name="rating" value="1" checked="checked" ><label for="rating-1">1</label>
                                                <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" ><label for="rating-0">0</label>
                                            </span>
                                        </fieldset>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-30">
                                                <input type="text" class="form-control" id="name" name="name" required placeholder="Enter Your Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-30">
                                                <input type="email" class="form-control" id="review-email" name="review-email" required placeholder="Enter Your Email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-32">
                                        <input type="text" class="form-control" id="web" name="web" required placeholder="Give your review a title">
                                    </div>
                                    <div class="mb-30">
                                        <textarea class="form-control" name="reply" id="reply" rows="4" placeholder="Write your review here"></textarea>
                                    </div>
                                    <button type="submit" class="b-unstyle cus-btn primary">Add a Review</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content End -->

        <!-- Footer Area Start  -->
        <footer>
            <div class="image-slider pt-40">
                <div class="img-block">
                    <img src="assets/media/images/bs-1.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-2.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-3.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-4.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-5.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-6.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-7.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-8.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-9.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-10.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-11.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="footer-main p-40">
                    <div class="row">
                        <div class="col-xl-3 col-md-7">
                            <div class="widget  mb-64 mb-xl-0 ">
                                <a href="index.html" class="mb-16"><img src="assets/media/logo.png" alt=""></a>
                                <p class="light-gray mb-32 brand-text">Lorem ipsum dolor sit amet consectetur. Turpis
                                    quis auctor lacus varius semper pulvinar. Ut felis quam facilisi sit nisi et.
                                    Gravida eu integer in pretium.</p>
                                <h4 class="mb-24">Subscribe Our Newsletter</h4>
                                <form action="index.html" class="subscribe-letter">
                                    <div class="input-group">
                                        <input type="email" id="newsletter-email" name="newsletter-email" required
                                            placeholder="Your Email">
                                        <button type="submit"><i class="fal fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-2 offset-xl-1 col-sm-6">
                            <div class="widget  mb-64 mb-xl-0">
                                <h4 class="mb-24">Quick Links</h4>
                                <ul class="list unstyled">
                                    <li class="mb-8">
                                        <h6><a href="index.html">Home</a></h6>
                                    </li>
                                    <li class="mb-8">
                                        <h6><a href="about.html">About us</a></h6>
                                    </li>
                                    <li class="mb-8">
                                        <h6><a href="services.html">Services</a></h6>
                                    </li>
                                    <li>
                                        <h6><a href="contact.html">Contact</a></h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 offset-xl-1 col-sm-6">
                            <div class="widget  mb-64 mb-xl-0">
                                <h4 class="mb-24">Genres</h4>
                                <ul class="list unstyled">
                                    <li class="mb-8">
                                        <h6><a href="">PUBG MOBILE</a></h6>
                                    </li>
                                    <li class="mb-8">
                                        <h6><a href="">CS GO</a></h6>
                                    </li>
                                    <li class="mb-8">
                                        <h6><a href="">CODE 2</a></h6>
                                    </li>
                                    <li>
                                        <h6><a href="">FORTNITE</a></h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="widget">
                                <h4 class="mb-24">Contact</h4>
                                <ul class="contact-list unstyled mb-16">
                                    <li class="mb-8">
                                        <i class="fal fa-map-marker-alt"></i>
                                        <h6>123 Main Street, Anytown, USA.</h6>
                                    </li>
                                    <li class="mb-8">
                                        <a href="tel:0123456789">
                                            <i class="fal fa-phone-alt"></i>
                                            <span>+1 233 898 0897</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:info@example.com">
                                            <i class="fal fa-envelope"></i>
                                            <span>email@example.com</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="unstyled social-icons mb-48">
                                    <li><a href=""><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/SnapChat.png" alt=""></a></li>
                                </ul>
                                <p class="light-gray">©2024 <a href="index.html">GamerX</a>. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End  -->

    </div>

    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <script src="assets/js/vendor/aksVideoPlayer.js"></script>
    <script src="assets/js/vendor/ionrangeslider.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>