<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Striker HTML5 Template">

    <title>GamerX - Streaming and Store Html Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aksVideoPlayer.css">
    <link rel="stylesheet" href="assets/css/vendor/ionrangeslider.css">
    <link rel="stylesheet" href="assets/css/app.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-266165434-1');
  </script>
  
 
</head>

<body>
    <!-- Preloader-->
    <div id="preloader">
        <div class="pyramid-loader">
            <div class="wrapper">
                <span class="side side1"></span>
                <span class="side side2"></span>
                <span class="side side3"></span>
                <span class="side side4"></span>
                <span class="shadow"></span>
            </div>
        </div>
    </div>
    <!-- Back To Top Start -->
    <a href="#main-wrapper" id="backto-top" class="back-to-top"><i class="fas fa-angle-up"></i></a>
    <!-- Main Wrapper Start -->
    <div id="main-wrapper" class="main-wrapper overflow-hidden">

        <!-- Header Area Start -->
        <header class="large-screens">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse justify-content-between">
                        <a class="navbar-brand" href="index.html">
                            <img alt="logo" src="assets/media/logo.png">
                        </a>
                        <ul class="navbar-nav mainmenu">
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item">Home<i class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item">Games<i class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="live-streams.html">Live Streams</a></li>
                                    <li><a href="stream-detail.html">Stream Detail</a></li>
                                    <li><a href="match-result.html">Match Results</a></li>
                                    <li><a href="tournament-list.html">Tournaments</a></li>
                                    <li><a href="tournment-detail.html">Tournament Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item active">Shop<i class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="shop.html" class="active">Shop</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="product-detail.html">Product Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="javascript:void(0);" class="main-menu-item">pages<i class="fas fa-caret-down m-1"></i></a>
                                <ul class="submenu">
                                    <li><a href="blogs.html">Blogs</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign UP</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="right-content unstyled">
                            <li class="search-form non-active">
                                <form method="get" action="./shop.html">
                                    <div class="search-input-group">
                                        <button type="submit" class="input-group-text"><i
                                                class="fal fa-search"></i></button>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                </form>
                            </li>
                            <li class="icon"><a href="javascript:;" class="search-btn"><i class="fal fa-search"></i></a>
                            </li>
                            <li class="icon"><a href="cart.html"><i class="fal fa-shopping-cart"></i></a></li>
                            <li class="icon"><a href="login.html"><i class="fal fa-user"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <header class="small-screen">
            <div class="container">
                <div class="mobile-menu">
                    <div>
                        <a class="navbar-brand" href="index.html"><img alt="" src="./assets/media/logo.png"></a>
                    </div>
                    <div class="hamburger-menu">
                        <div class="bar"></div>
                    </div>
                </div>
                <nav class="mobile-navar d-xl-none">
                    <ul>
                        <li class="has-children">HOME <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                            </ul>
                        </li>
                        <li class="has-children">GAMES <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="live-streams.html">Live Streams</a></li>
                                <li><a href="stream-detail.html">Stream Detail</a></li>
                                <li><a href="match-result.html">Match Results</a></li>
                                <li><a href="tournament-list.html">Tournaments</a></li>
                                <li><a href="tournment-detail.html">Tournament Detail</a></li>
                            </ul>
                        </li>
                        <li class="has-children active">Shop <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="shop.html" class="active">Shop</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="product-detail.html">Product Detail</a></li>
                            </ul>
                        </li>
                        <li class="has-children">Pages <span class="icon-arrow"></span>
                            <ul class="children">
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="blog-detail.html">Blog Detail</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="signup.html">Sign UP</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Area end -->

        <!-- Page Start Banner Area Start -->
        <div class="page-title-banner p-64">
            <div class="container">
                <div class="content">
                    <a class="mb-16 cus-btn dark" href="index.html"><i class="fas fa-chevron-left"></i>Back to Home</a>
                    <h1 class="mb-16">Shop</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Adipiscing elementum <br> condimentum tellus quis eros
                        ridiculus quisque. Viverra non etiam in.</p>
                </div>
            </div>
        </div>
        <!-- Page Start Banner Area End -->

        <!-- Main Content Start -->
        <div class="page-content">

            <!-- Shop Area Start -->
            <section class="p-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-8">
                            <div class="sidebar mb-48 mb-lg-0">
                                <div class="sidebar-block">
                                    <div class="filters">
                                        <h3 class="mb-32">Filters</h3>
                                        <form action="shop.html">
                                            <div class="filter-block">
                                                <h4 class="color-primary mb-32">AVAILABILITY</h4>
                                                <ul class="unstyled list">
                                                    <li class="mb-16">
                                                        <div class="filter-checkbox">
                                                            <input type="checkbox" id="in-stock">
                                                            <label for="in-stock">In stock</label>
                                                        </div>
                                                        <h5 class="medium-gray">(120)</h5>
                                                    </li>
                                                    <li>
                                                        <div class="filter-checkbox">
                                                            <input type="checkbox" id="out-of-stock">
                                                            <label for="out-of-stock">Out of stock</label>
                                                        </div>
                                                        <h5 class="medium-gray">(10)</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="filter-block">
                                                <h4 class="color-primary mb-32">PRICE</h4>
                                                <div class="slider-track">
                                                    <div class="d-flex justify-content-between mb-4p">
                                                        <h5>$110</h5><h5>$799</h5>
                                                    </div>
                                                    <input type="text" class="js-slider form-control" value="0">
                                                </div>
                                            </div>
                                            <div class="filter-block">
                                                <h4 class="color-primary mb-32">PRODUCT TYPE</h4>
                                                <ul class="unstyled list">
                                                    <li class="mb-16">
                                                        <div class="filter-checkbox">
                                                            <input type="checkbox" id="Headsets">
                                                            <label for="Headsets">Headsets</label>
                                                        </div>
                                                        <h5 class="medium-gray">(9)</h5>
                                                    </li>
                                                    <li class="mb-16">
                                                        <div class="filter-checkbox">
                                                            <input type="checkbox" id="Keyboards">
                                                            <label for="Keyboards">Keyboards </label>
                                                        </div>
                                                        <h5 class="medium-gray">(8)</h5>
                                                    </li>
                                                    <li class="mb-16">
                                                        <div class="filter-checkbox">
                                                            <input type="checkbox" id="Monitors">
                                                            <label for="Monitors">Monitors</label>
                                                        </div>
                                                        <h5 class="medium-gray">(5)</h5>
                                                    </li>
                                                    <li class="mb-16">
                                                        <div class="filter-checkbox">
                                                            <input type="checkbox" id="Streaming-Equipment">
                                                            <label for="Streaming-Equipment">Streaming Equipment </label>
                                                        </div>
                                                        <h5 class="medium-gray">(2)</h5>
                                                    </li>
                                                    <li class="mb-16">
                                                        <div class="filter-checkbox">
                                                            <input type="checkbox" id="Games">
                                                            <label for="Games">Video Games</label>
                                                        </div>
                                                        <h5 class="medium-gray">(4)</h5>
                                                    </li>
                                                    <li>
                                                        <div class="filter-checkbox">
                                                            <input type="checkbox" id="Accessories">
                                                            <label for="Accessories">Gaming Accessories </label>
                                                        </div>
                                                        <h5 class="medium-gray">(6)</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="filter-block">
                                                <h4 class="color-primary mb-32">BRANDS</h4>
                                                <ul class="unstyled list">
                                                    <li class="mb-16">
                                                        <div class="filter-checkbox">
                                                            <input type="checkbox" id="Sony">
                                                            <label for="Sony">Sony PlayStation</label>
                                                        </div>
                                                        <h5 class="medium-gray">(9)</h5>
                                                    </li>
                                                    <li class="mb-16">
                                                        <div class="filter-checkbox">
                                                            <input type="checkbox" id="Microsoft">
                                                            <label for="Microsoft">Microsoft Xbox </label>
                                                        </div>
                                                        <h5 class="medium-gray">(8)</h5>
                                                    </li>
                                                    <li class="mb-16">
                                                        <div class="filter-checkbox">
                                                            <input type="checkbox" id="Sega">
                                                            <label for="Sega">Sega</label>
                                                        </div>
                                                        <h5 class="medium-gray">(5)</h5>
                                                    </li>
                                                    <li class="mb-16">
                                                        <div class="filter-checkbox">
                                                            <input type="checkbox" id="Epic-Games">
                                                            <label for="Epic-Games">Epic Games </label>
                                                        </div>
                                                        <h5 class="medium-gray">(2)</h5>
                                                    </li>
                                                    <li class="mb-16">
                                                        <div class="filter-checkbox">
                                                            <input type="checkbox" id="Rockstar-Games">
                                                            <label for="Rockstar-Games">Rockstar Games</label>
                                                        </div>
                                                        <h5 class="medium-gray">(4)</h5>
                                                    </li>
                                                    <li>
                                                        <div class="filter-checkbox">
                                                            <input type="checkbox" id="Capcom">
                                                            <label for="Capcom">Capcom </label>
                                                        </div>
                                                        <h5 class="medium-gray">(6)</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="filter-block">
                                                <h4 class="color-primary mb-32">BRANDS</h4>
                                                <ul class="unstyled list colors">
                                                    <li class="mb-16">
                                                        <label class="colors-selection"><input type="radio" name="color" value="black"><span class="color non-selected bg-black"></span> Black</label>
                                                        <h5 class="medium-gray">(15)</h5>
                                                    </li>
                                                    <li class="mb-16">
                                                        <label class="colors-selection"><input type="radio" name="color" value="red"><span class="color non-selected bg-red"></span> Red </label>
                                                        <h5 class="medium-gray">(6)</h5>
                                                    </li>
                                                    <li class="mb-16">
                                                        <label class="colors-selection"><input type="radio" name="color" value="grey"><span class="color non-selected bg-medium-gray"></span> Grey </label>
                                                        <h5 class="medium-gray">(7)</h5>
                                                    </li>
                                                    <li class="mb-16">
                                                        <label class="colors-selection"><input type="radio" name="color" value="blue"><span class="color non-selected bg-primary"></span> Green </label>
                                                        <h5 class="medium-gray">(11)</h5>
                                                    </li>
                                                    <li class="mb-16">
                                                        <label class="colors-selection"><input type="radio" name="color" value="white"><span class="color non-selected bg-white"></span> White </label>
                                                        <h5 class="medium-gray">(0)</h5>
                                                    </li>
                                                    <li>
                                                        <label class="colors-selection"><input type="radio" name="color" value="yellow"><span class="color non-selected bg-warning"></span> Yellow </label>
                                                        <h5 class="medium-gray">(5)</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="filter-block border-0">
                                                <h4 class="color-primary mb-32">Sizes</h4>
                                                <ul class="unstyled list">
                                                    <li class="mb-16">
                                                        <div class="filter-checkbox">
                                                            <input type="checkbox" id="S">
                                                            <label for="S">S</label>
                                                        </div>
                                                        <h5 class="medium-gray">(9)</h5>
                                                    </li>
                                                    <li class="mb-16">
                                                        <div class="filter-checkbox">
                                                            <input type="checkbox" id="M">
                                                            <label for="M">M</label>
                                                        </div>
                                                        <h5 class="medium-gray">(8)</h5>
                                                    </li>
                                                    <li>
                                                        <div class="filter-checkbox">
                                                            <input type="checkbox" id="L">
                                                            <label for="L">L</label>
                                                        </div>
                                                        <h5 class="medium-gray">(5)</h5>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="text-center">
                                                <button type="submit" class="b-unstyle cus-btn primary w-100 text-center">Apply Filter</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-8">
                            <div class="row">
                                <div class="col-xxl-4 col-sm-6">
                                    <div class="product-card mb-30">
                                        <div class="top-row">
                                            <h6 class="tag">SALE</h6>
                                            <div class="wishlist-icon"><i class="fal fa-heart"></i></div>
                                        </div>
                                        <h5 class="mb-12"><a href="product-detail.html">Gamepad Game Controller </a>
                                        </h5>
                                        <img src="assets/media/products/p-1.png" alt="">
                                        <div class="bottom-row">
                                            <div class="price">
                                                <h4>$20.00</h4>
                                            </div>
                                            <a href="cart.html" class="cus-btn primary">Add to cart<i
                                                    class="fal fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-sm-6">
                                    <div class="product-card mb-30">
                                        <div class="top-row">
                                            <h6 class="tag">NEW</h6>
                                            <div class="wishlist-icon"><i class="fal fa-heart"></i></div>
                                        </div>
                                        <h5 class="mb-12"><a href="product-detail.html">Gamepad Game Controller </a>
                                        </h5>
                                        <img src="assets/media/products/p-2.png" alt="">
                                        <div class="bottom-row">
                                            <div class="price">
                                                <h4>$20.00</h4>
                                            </div>
                                            <a href="cart.html" class="cus-btn primary">Add to cart<i
                                                    class="fal fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-sm-6">
                                    <div class="product-card mb-30">
                                        <div class="top-row">
                                            <h6 class="tag">NEW</h6>
                                            <div class="wishlist-icon"><i class="fal fa-heart"></i></div>
                                        </div>
                                        <h5 class="mb-12"><a href="product-detail.html">Gamepad Game Controller </a>
                                        </h5>
                                        <img src="assets/media/products/p-3.png" alt="">
                                        <div class="bottom-row">
                                            <div class="price">
                                                <h4>$20.00</h4>
                                            </div>
                                            <a href="cart.html" class="cus-btn primary">Add to cart<i
                                                    class="fal fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-sm-6">
                                    <div class="product-card mb-30">
                                        <div class="top-row">
                                            <h6 class="tag">NEW</h6>
                                            <div class="wishlist-icon"><i class="fal fa-heart"></i></div>
                                        </div>
                                        <h5 class="mb-12"><a href="product-detail.html">Gamepad Game Controller </a>
                                        </h5>
                                        <img src="assets/media/products/p-3.png" alt="">
                                        <div class="bottom-row">
                                            <div class="price">
                                                <h4>$20.00</h4>
                                            </div>
                                            <a href="cart.html" class="cus-btn primary">Add to cart<i
                                                    class="fal fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-sm-6">
                                    <div class="product-card mb-30">
                                        <div class="top-row">
                                            <h6 class="tag">SALE</h6>
                                            <div class="wishlist-icon"><i class="fal fa-heart"></i></div>
                                        </div>
                                        <h5 class="mb-12"><a href="product-detail.html">Gamepad Game Controller </a>
                                        </h5>
                                        <img src="assets/media/products/p-1.png" alt="">
                                        <div class="bottom-row">
                                            <div class="price">
                                                <h4>$20.00</h4>
                                            </div>
                                            <a href="cart.html" class="cus-btn primary">Add to cart<i
                                                    class="fal fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-sm-6">
                                    <div class="product-card mb-30">
                                        <div class="top-row">
                                            <h6 class="tag">NEW</h6>
                                            <div class="wishlist-icon"><i class="fal fa-heart"></i></div>
                                        </div>
                                        <h5 class="mb-12"><a href="product-detail.html">Gamepad Game Controller </a>
                                        </h5>
                                        <img src="assets/media/products/p-2.png" alt="">
                                        <div class="bottom-row">
                                            <div class="price">
                                                <h4>$20.00</h4>
                                            </div>
                                            <a href="cart.html" class="cus-btn primary">Add to cart<i
                                                    class="fal fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-sm-6">
                                    <div class="product-card mb-30">
                                        <div class="top-row">
                                            <h6 class="tag">SALE</h6>
                                            <div class="wishlist-icon"><i class="fal fa-heart"></i></div>
                                        </div>
                                        <h5 class="mb-12"><a href="product-detail.html">Gamepad Game Controller </a>
                                        </h5>
                                        <img src="assets/media/products/p-1.png" alt="">
                                        <div class="bottom-row">
                                            <div class="price">
                                                <h4>$20.00</h4>
                                            </div>
                                            <a href="cart.html" class="cus-btn primary">Add to cart<i
                                                    class="fal fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-sm-6">
                                    <div class="product-card mb-30">
                                        <div class="top-row">
                                            <h6 class="tag">NEW</h6>
                                            <div class="wishlist-icon"><i class="fal fa-heart"></i></div>
                                        </div>
                                        <h5 class="mb-12"><a href="product-detail.html">Gamepad Game Controller </a>
                                        </h5>
                                        <img src="assets/media/products/p-2.png" alt="">
                                        <div class="bottom-row">
                                            <div class="price">
                                                <h4>$20.00</h4>
                                            </div>
                                            <a href="cart.html" class="cus-btn primary">Add to cart<i
                                                    class="fal fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-sm-6">
                                    <div class="product-card mb-30">
                                        <div class="top-row">
                                            <h6 class="tag">NEW</h6>
                                            <div class="wishlist-icon"><i class="fal fa-heart"></i></div>
                                        </div>
                                        <h5 class="mb-12"><a href="product-detail.html">Gamepad Game Controller </a>
                                        </h5>
                                        <img src="assets/media/products/p-3.png" alt="">
                                        <div class="bottom-row">
                                            <div class="price">
                                                <h4>$20.00</h4>
                                            </div>
                                            <a href="cart.html" class="cus-btn primary">Add to cart<i
                                                    class="fal fa-shopping-cart"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <ul class="pagination">
                                    <li class="page-item"><a href="" class="page-link arrow" aria-label="next"><i class="far fa-chevron-left"></i></a></li> 
                                    <li class="page-item"><a class="page-link current" href="">1</a></li>
                                    <li class="page-item"><a class="page-link" href="">2</a></li>
                                    <li class="page-item"><a class="page-link" href="">3</a></li>
                                    <li class="page-item"><a href="" class="page-link arrow" aria-label="next"><i class="far fa-chevron-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Shop Area End -->



        </div>

        <!-- Main Content End -->

        <!-- Footer Area Start  -->
        <footer>
            <div class="image-slider pt-40">
                <div class="img-block">
                    <img src="assets/media/images/bs-1.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-2.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-3.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-4.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-5.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-6.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-7.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-8.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-9.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-10.png" alt="">
                </div>
                <div class="img-block">
                    <img src="assets/media/images/bs-11.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="footer-main p-40">
                    <div class="row">
                        <div class="col-xl-3 col-md-7">
                            <div class="widget  mb-64 mb-xl-0 ">
                                <a href="index.html" class="mb-16"><img src="assets/media/logo.png" alt=""></a>
                                <p class="light-gray mb-32 brand-text">Lorem ipsum dolor sit amet consectetur. Turpis
                                    quis auctor lacus varius semper pulvinar. Ut felis quam facilisi sit nisi et.
                                    Gravida eu integer in pretium.</p>
                                <h4 class="mb-24">Subscribe Our Newsletter</h4>
                                <form action="index.html" class="subscribe-letter">
                                    <div class="input-group">
                                        <input type="email" id="newsletter-email" name="newsletter-email" required
                                            placeholder="Your Email">
                                        <button type="submit"><i class="fal fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-2 offset-xl-1 col-sm-6">
                            <div class="widget  mb-64 mb-xl-0">
                                <h4 class="mb-24">Quick Links</h4>
                                <ul class="list unstyled">
                                    <li class="mb-8">
                                        <h6><a href="index.html">Home</a></h6>
                                    </li>
                                    <li class="mb-8">
                                        <h6><a href="about.html">About us</a></h6>
                                    </li>
                                    <li class="mb-8">
                                        <h6><a href="services.html">Services</a></h6>
                                    </li>
                                    <li>
                                        <h6><a href="contact.html">Contact</a></h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 offset-xl-1 col-sm-6">
                            <div class="widget  mb-64 mb-xl-0">
                                <h4 class="mb-24">Genres</h4>
                                <ul class="list unstyled">
                                    <li class="mb-8">
                                        <h6><a href="">PUBG MOBILE</a></h6>
                                    </li>
                                    <li class="mb-8">
                                        <h6><a href="">CS GO</a></h6>
                                    </li>
                                    <li class="mb-8">
                                        <h6><a href="">CODE 2</a></h6>
                                    </li>
                                    <li>
                                        <h6><a href="">FORTNITE</a></h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="widget">
                                <h4 class="mb-24">Contact</h4>
                                <ul class="contact-list unstyled mb-16">
                                    <li class="mb-8">
                                        <i class="fal fa-map-marker-alt"></i>
                                        <h6>123 Main Street, Anytown, USA.</h6>
                                    </li>
                                    <li class="mb-8">
                                        <a href="tel:0123456789">
                                            <i class="fal fa-phone-alt"></i>
                                            <span>+1 233 898 0897</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:info@example.com">
                                            <i class="fal fa-envelope"></i>
                                            <span>email@example.com</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="unstyled social-icons mb-48">
                                    <li><a href=""><img src="assets/media/icons/Facebook.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/Twitter.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/Instagram.png" alt=""></a></li>
                                    <li><a href=""><img src="assets/media/icons/SnapChat.png" alt=""></a></li>
                                </ul>
                                <p class="light-gray">©2024 <a href="index.html">GamerX</a>. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End  -->

    </div>

    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <script src="assets/js/vendor/aksVideoPlayer.js"></script>
    <script src="assets/js/vendor/ionrangeslider.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>